apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:kpYosuRzWAQthBdHGq6Fnj/huppX7q1Of3FC1I5as5Zdq6Zg,iv:OykwP/eQwCEPDGswRMVGEiyWuaOYrN9bwpHETn+IJr8=,tag:ugEV8sBk35DDxpgOCIYJuA==,type:str]
    credentials.json: ENC[AES256_GCM,data:nRu+P5AaZaEygHgnO+FeRmuKjIV88C1kakixytJ95Tn0+GphLvOFDAR0pglLHF5YyR4nNxeZ9q6IuswRapnVW84YW0RZmMo6qSVaqr4J61UCYAGa0rt0chnQvfUr4PRNP9Q2PJHwkeArIrYz1GLQmZ4KswS31ZXwWwXr2fact9qkfXiJ+9TrAEVslL+xr5iOqAvIfoacTaFeH362oOMXz1YvjIxdhRtjawrDvgMl5g==,iv:hMudfhIFRZrNWpG0S5odgbX0UlzJUEXI/G/5aRNIG44=,tag:QjJFPv8vXDPa8s1krMv27g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qf6gmrz0gmddj789hycaq6ftnanussae87pa9l8jdn297c02pxsqcrppv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvNVJTUTc5djIvK1NKcnhU
            M2tKRnBYMjY3NzY2aVZtTWEyendZQzNjWkZNCjJva3I5WklSWVVmeUNwRUY3d3FI
            YWRHQUpiWjBOWWxWYkFBWDhJMzBVNjAKLS0tIFN3engxMzc2SGxVck4wc3JFam9N
            TnVRQkh6dTQ5WXA3eUIyZWRveFJPa2sKtAywx6XuBd1w72998m8AyIZ+Rw4gOqH2
            +L2NY6pnqtdruPUoI1MYNlDJwzDcFg1Un5RVJQZV2ZXXXycMoYP3oQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T13:00:32Z"
    mac: ENC[AES256_GCM,data:FeRz4UHP70Gnof6M/zZweKfTMCyxl4bUikH6D3RGZFhuJIOXLsxiFCR6QfrZ3bdOpd+tzV9v4vqV5a5auJi9rxu5b4FsAeHsb21NcYw850tEQvm7tmlKUMSd+9SUwQkoykQDHLAq7NdgKH5RlJPCYL06RYkm+XPep1e433aPNMY=,iv:FGIpzhdywrTW/N7oQo0Yu5OXNIfDLNXXKEfqyNCfd+8=,tag:d8LHPFQu/frnT/cU01TkQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
