apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:5WiKx1AAOwyoW3nrxXNLOpjldTF3VX8Yk4X7IU58lpZBBRac,iv:eKllxzDekumb/e3+3Vr62YfXpavbvAZdlFE9Geakjjg=,tag:Q7Wv6MgKW3uS7RWW+G3k/A==,type:str]
    credentials.json: ENC[AES256_GCM,data:UUUjxwYjoGan/fHsWN1nYdtoZ1sb0GWQ2dKSPsTbfeEhQCloyif4UJjOc64KV2ainrL7XJofD8eXKso1nktjrd2Ot7vt/v/8YYzp/+wS7GasBDsdrbDz0yedGutoRh3G5HHaxg+azKHIX/8eh7QJAUgVYRAZHYkuFfTyy3x/IEkh6SQaAJGyF1HFRNjmZ51DHhrm/Z+d+pmLoYSu29Qx1gQd7SnYnlx4o24w+Y4U1Q==,iv:5yTOxN0qxmHVnMzf3hgz+j8s5x9viH+BKBNwYCQ0z/U=,tag:SUwKhl+sO6s3kUIYEilG4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qf6gmrz0gmddj789hycaq6ftnanussae87pa9l8jdn297c02pxsqcrppv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtTzZubDhWMWxZWEZQcVUy
            Nyt4b2pXVFcyTVRQZ0JKMjRJSlVnZmZ6cVFBClZGT0gwQ1BqeFdXZmROMFJ2QktT
            OVNFeVB3R21qbXJScTJ6di8xMWlaVUEKLS0tIEwzU0NFSG1SS2wyRWVCUWRyVTIx
            UUN2YytKN0VnWjZ0K0l6RXdvcmxhRzgKm5QInhvNUjfsVGN6P9Ajpvy8sR98y/qc
            RnCI5VxyE5FNar/qjcRXU11RQxdXyK/eZCfxtnIdb8LS21Tcc/R5MQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T12:33:58Z"
    mac: ENC[AES256_GCM,data:km3hcJYihwbmk4EpEz2jZNaqkhlhMe8CFOFrEvJKizW7kV87N1n47phqjpLgPxeqzUNmLUszgI3h0cdQc0tPGoIYo3SH9hNTWkT8LjguO6jEgtyZyme6Jqsd17mYazQLH67LdatwZKNUzqGBgm6x/pO2hUYQUsDIb0pEV6dZWuc=,iv:Bk2wJKO5X/p0hJaN/VYFwAZ4y0bNSDevNDYaChDPk1w=,tag:uTcCqaI/T+PstbYvL7UIhQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
