apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:oDpVSQ+havskQOGfw2ORHj+MWG9K55hvgQzKwtrkMsgooMsQ,iv:B2m0QDVZ1HNj3FOhDWg+rOeOWmnYQngO99CEEzyuEfc=,tag:7QQrU7mw5qAldwcp3RZAPg==,type:str]
    credentials.json: ENC[AES256_GCM,data:cuOafO7ZWUUeT6/9M7+RI8pyIXaS36pEW/jhNQLPW/VUBys5OZNgG0I+zt3ne3mXYuSaLbjTS5VcFFXYDgDDt48se36V3gP+sZM7EsdaynWAXB2uutUwlQ3dvA/1KAGGBnW68zDypsRfFtLO62qIksIscFseStfcH4MsTw6tSrDVvfohFyCoiuWgzfCakEUA+dgk3VYIOGD3CxEpiZEbDJAI70f5QgJvVNxgLvBJEw==,iv:RZhwsT1lfBly7dRY9ey+0WImcy7QiScZEtA5zwkIkas=,tag:j9iIWzx0K1l5GCm013KOjQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qf6gmrz0gmddj789hycaq6ftnanussae87pa9l8jdn297c02pxsqcrppv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuQW9jb0c2bXFuWmNwNXpO
            cHdOWDByTnVwTmdIbys3cjVsaGFlV2w2YW1RClBSWGVXVFljeVVYRE1zWDc1MEIz
            V2hlcGVGakk3WTY3WjAzVzNzN3pYYkEKLS0tIEZmalJCNXJydytwNllGZzVsQXAv
            SnBNTWxWekJnOFE0OXBFOGpqaEZmamcKJKv7vVoScgrRW5arvyHp546RHT1YhLx7
            Oy8RGf0JqZ8H0dkmAElbrpWlUa02n4Y0FjKK7l0UHR/lZ76wmMAHtQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T16:11:43Z"
    mac: ENC[AES256_GCM,data:72mx3BDF/CjFuNs5CPcp0TVo3RjfEv6kGQJ13cGZq6dOp+5MgTJ+fhjeVVWFQNgsivG1LuEWuFJUHH6Y5+6WdA5HkoyhaBc0jAMDZUg779VfLov+b1vtXtkbKRgCrjsQntXlVhJMOQNFB6x53JgdrxIQ+eo+LUt4ZlCJuol7D+A=,iv:VrKTIHYLEb2xEC+XjzWoDYmB+/c3Nf/nNulJiFfcFIg=,tag:LVR/MWb1ooxhM+4ZyLwTCQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
