apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:ihKVVM6CVXr3sMY3NgHSLRonPihdnC1/qDEqvXMjXMF2yQdp,iv:5Q4vN2C6iwjLWGYZ202QeoCwvGdayOP2jF70sEIGp2o=,tag:lcqqKYchPkd+/GDvrCdj0w==,type:str]
    credentials.json: ENC[AES256_GCM,data:n+9QIYW59KsArEySgC6yr1/IAcorcBI5ssz++ck5efB8RG6ezdqOKIVa6E7ytGG7+5Hqlhy2zGWRQB1awIkOZWCSDx6dnZri+uE/Mz1zOJLTOmaGvAfp2Phb4RU3/Q37Cgl4RrOHoYsePfOvkKQxhT3lOcKTQ1OxHrVpRSW5B4AnPbqww+sGejQYuz1pwUCV74fYxTXxzt0PwhmMVyaaBTHviRlTBtFwbpyblmMYQg==,iv:yoQZaexPB9E2P3OptEQvfQmuicWc4gqqZqijxZsSF8M=,tag:/Dow/f2jdSECikVYynOppw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qf6gmrz0gmddj789hycaq6ftnanussae87pa9l8jdn297c02pxsqcrppv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoWndCSzBjRERrQWFEaGZy
            RjVNUW8xaFQ4RXB6WWtpTFVlQk1VWVZSaUU4CjdmdlpkdktpcFp5K2JXaS8vRk95
            Snl5YU56Y1FxODkrYTJPZXdYK2hZZTQKLS0tIHBxR3YrVFptQjM5YjdhTGlVVVZx
            NEtNM1AvMERzV3R1dWZMYkVwVExCczQK0iDFzp6c1nEyG2JAP0n1lcjkBlOPcwLK
            kdeFlfYLduznTnX8KvtY2TpQYn0X/Qhlj31NZg+3AzAZBc6rKr0gow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T14:24:00Z"
    mac: ENC[AES256_GCM,data:MDApN/KUqeSUn5U4pq0FVzo/ePyp9TN/fpAuoBA9fplTLsKiRMHRyBco43UsX43zm6KLd7qW3gJg5ypCNQHfGpT1FK859XLyGwKnuNqalRnYNJvxsNaV5lbcIuq3TqcbEnok4BjKRZAaoTus0SNtQR8lF//sRW4j7btMb0cfk1Q=,iv:lDABTtlJGbyVACr1JvBfMAMxW6gOY8rOoRNCkcBeZTo=,tag:BOohyqrJmLotG0KXzD0U9w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
