apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:GH/r6EYM0YV3kYlkKtb6JcQT1e5Kmaq6oKdTXX23Zb5h8Ef5,iv:dr1Y9PHOGhrLMOVU7nsSFLErJImTmz6RnH56rbPUpSk=,tag:YfEugwmwZs/GehkFx7j03g==,type:str]
    credentials.json: ENC[AES256_GCM,data:ZoyZcS3FBWyF13drBPgY7Bfbitui0n+EI/Vg2rIkDLG7gHvPUjZj6cm0WTaFMt417Il5BGbaOstfRtaEWdzDdyxByGKdXF23A83k2lzqP3Ctiws2MhvuKtivz8iYLstrIub6Gq/JjL7Og1pw7KtMFQR6L5Lg2fcAz/Uwrc0767bJPfdYak4v4EL7wp/YNTMQoak0zG15JCQ7ZZB3PHE16lcQiQNOQ7guSTlU2EWItg==,iv:4uNdspheXONGiAbbhvzAUsA291256jZz1V1pXgq5328=,tag:uNcj8iYBt9KQa49/nLn7hw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qf6gmrz0gmddj789hycaq6ftnanussae87pa9l8jdn297c02pxsqcrppv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMbnlkL1JGRTRTc2VHWjUz
            bjQ3TTQrYTFGbk5HS0pCTEZlWUorSkhnNVY4CnZTTStxVnc2ek9yUHpLWjAxMjBJ
            MHl0a2FsQXFoRTFkMWllVTlrOVRybjQKLS0tIFplSkdhOEpRV2V1bnpEYUI4ZS96
            eDB6TklpbTJGNHhBa2lQZVQ3N1VhT2MKVhg+qV467BtT7OEv5XUboY2WIaiL8dUR
            W904UDYyFDRuDfvxPXxzKBkO9l3jNqMp4F6IZSsNYEs2U9+rUiSR0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T21:17:10Z"
    mac: ENC[AES256_GCM,data:Qxgk00CkGAUfnuVgH4fBHCWVZ8xDkXtG1JnxEddTjAXIRLWoJC3QVb3DesSebPvEf4G/nSZ+YGFgNYhLTuFV8te6yiOsyLYT8vJ0I/QbYHYvoohaPnCTD4qgSZ/raPDFgaeF7bhoqKADc0iM/M90ebqB86+dELedyLqNEtEQMlk=,iv:Vz6vwjh5qnNgqvpCIeiQjRVO0UCinG6G8h2HN7rWsog=,tag:tRhkoGngeTr6VOIKmTF3Mg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
