apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:064YMPrrz9Lz8Z9mz8cswkFmUGeh2NcsAec231CHXjbpng0p,iv:w/NFpATiF/LVD26axY+G16Ca+DE5eMidvUHhZ/A1VPY=,tag:0itwuU41CwGkzDMdljOwrA==,type:str]
    credentials.json: ENC[AES256_GCM,data:0p6ZLPXUrORapvs8no5rQdz9FBjjDHyJY96UxSIhEWAuwhPbFXj/o1OVrevPzVltnzijTtObCf4myFGZzlLgUStWts2k1MfcM4vJ9fJycWkvKJBoiAm5Dpy1kB5QNw1HmzZxN253e467TlPArCUnPvqDTtuRQXl8j7/MtzBdVdQlv2KdgF6AecwTmnESiE4vQJmbq5CtbHo/i/0FUs7YIndBgLeI3+pJxtPGZvxbYg==,iv:45E8Kme1WAUZNqdx2A85mmA96BLdHAxM1/43UjEcndI=,tag:LdhdKAHGXFOzGgEYlvZ2WA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qf6gmrz0gmddj789hycaq6ftnanussae87pa9l8jdn297c02pxsqcrppv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLMzdRL3ZrWldkeFNBdmRI
            Y2Ntb1dVdkl2U2dpTHIvdjRCZ3BUZ251dFVRCjNmUmdRNHplMlpjZEJGUzBmdjBK
            REN0SmgzaUk0V1dTYk9tN3ovWHBQVW8KLS0tIGNmWnRoWkxhQnlPdGFFY3dwWlNj
            NE5vZzZ5dHRMbnBBVWNqU1BjMXM5bmsKvAc+HYVfMi+LH4lBb4BYsM2kWwnjtUJp
            PagcE2E23NbcWMvbHzhPUM95jS/eBzsEQxOKo6FWMlmgEq9Fs3cQRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T13:30:11Z"
    mac: ENC[AES256_GCM,data:fn1LjF+ZCV8KeYA+pTPtKAK6BGZ4M2eVZ5/Hk+CkpTdFRaLYRBsptC8R0XGSSmBfasaZS8hz8Z4OS3jw+mbX7B+kLYTEa7t6pTecjyWadpMYEdSLN+bvXciQp4VT/1h0yscLWEL3COWkMDMi0A/KWR2bSBCMFMM3I9j9RK1yR3A=,iv:aN9diGfxgjuHuOD1x4DG5WRBT6J/cL6U+sXgTCXG3w8=,tag:EnnzU49JF41yOW+71RKrgw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
