apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:sWuctY5C0pSgBIliXkpzUC3jGbXHWn5PjkOWZS01h0k5vKbP,iv:DKQNdPKC9lfL5iZactSFTDtyMDD7LJJVCDTOj8Dv8Ig=,tag:aZmC2id1N69LNNAaxtCAgA==,type:str]
    credentials.json: ENC[AES256_GCM,data:4vVm4xembXg5e9gXx2tGMFGaCiy2C7MF2GhRFLUOtuyZ/uyJT/02k+0Ld4MZYxbzQAK1mockpZKgQSgmf7WCGu2LHxdVC+qKj2n9ZCHvSqGBjBaU9yfZvXptQ8ndG/SjV2FJ95WWXFE3YP5gsUpx2SDOu+UXBzzPcr8YQQi/fBoF4G41p6yO6yGuQcz0CSXax0TuKFNiqH3d2Ei3HxPnRB286g8trTplegUo0wDwqg==,iv:4ydbFL33/jRUcyj6q+TgxtGFauJazP0JSwWPltXDnfc=,tag:4nLhp6DFfhjdLPb+ohP13w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qf6gmrz0gmddj789hycaq6ftnanussae87pa9l8jdn297c02pxsqcrppv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0NEI4UlAvcVYwM2lWTFFV
            S3pzREhZcVgyVFV1aTJ5OFl1bTh4QWxLTEhZCkNyeWJRM1BRbGZaMjRwVms0NXRP
            L3M1ZUdZeXJEalErNENjUzJUSTNNbXMKLS0tIHRaWnNPcWFjdDNFdWExUTRvaUpt
            RDB4djlnWVh1eGxydWtTMWZ2UUR0VncKX0Js66m0lxAPgS7LlBpvSDIAM5LaQU1/
            LgrxFV32LR1SwxFwsRxZb71EUNq4EZxadxdCXNDi+RcT3znRB46ImA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T14:37:27Z"
    mac: ENC[AES256_GCM,data:XgqfAs3bQuGj1Fhw7zXUSKZ598Vg3r4lifF2iGKLwnEReN/c13IeOyuQTuSwIA8Yz2/je5DQ6Poc9GVaTbDsYP0f9YqcVmE0XVoIUufsbZ5AqHU6bJnWnb/lx3cHrVXLt7SELE/IwJvgH+IeWhsINU3fLwRNJJubaxK7N0CLNxw=,iv:063i5A2BD+VcpDonZPqDgy8E8LY3N4JZrBd/dP+ZqPA=,tag:DMpob5c2Ou0szOM6AxKd1w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
