apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Ax7YsjlW86WOn5a/4f9FPDW+ACBYIM4EzA8sOEk2RazQZaBX,iv:h79lA68FCl9gCcpo7TGGFVqpoA3zMhrCShzq5z6P+rI=,tag:ECaMsF6EUQ3vQV+YbPATww==,type:str]
    credentials.json: ENC[AES256_GCM,data:nWDrZhuMj2NnIHsLJtb3QYXMfTwqxwq+jCiykoOJIuH+3lFyDfKxch5Uath3Bkdibx54XAPt37GVdoe+EoEImgAWEb5vzuuAd3XxxfxMN1huqXzCI1gJjb79uvfUQWvkrNwmkwRuFZvKy4Y1BL7tqXZqRKW2+bB1xtaUtW6/k1sr+EPyjAFeqBlFoU9ss/1YQtlpjmDtECDieTsFMEB1D4M0XXCQ5/gGCzblnsaB+Q==,iv:jD+F1vdiIhilZQOb/NZ4+Db779XWZOAumTWtZuEb2iw=,tag:wxX07gG85qVBa4zaWlmHfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qf6gmrz0gmddj789hycaq6ftnanussae87pa9l8jdn297c02pxsqcrppv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXdk9HRHdpUnZFZTU3NUJn
            dkJRL01wWnc2QW1rTmYzUi9QdzNSRmJvdUVJCnFZUHdxTi9GdnQvRnVEMWY3NExD
            aFNjTSs5QklqUGo1Z3piNCs4d3U5OE0KLS0tIEZ1QW9Nd0dCaGl0YXNuRmtjdy84
            Qk02QTVwVTZ5WENCWWpTbVpGWm9Eak0KlZ4huY8cKZFkcFWurKRF+QhtJs5D8h1Y
            wlbe0CUlaZsXQcyQ+W7eO2amN1H1Vi9Bx/gRUeS8SdvhvgSoyGRPGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T16:34:17Z"
    mac: ENC[AES256_GCM,data:vjdcdu4blwJYKs6tnkFlv9yPBC4QIcgpf1azKyQLchvX2eOkTdJCXyWhdoimpvNkGhfUJcjPhBXKBNeRAnIKINroRZDVmyA23A6P9OHLMQ7mgWFWcDKbvW7UkmzhuItWWPoX+H5zACUprOZQDvMT0tmDnc8Pye0aBYmKIDsA0Do=,iv:SbdmFvbEZvQJqzI9eBSrok0mOhjB4qIv3L71W/+dIJA=,tag:sDbTBjGiVDPDYApQeH7wYg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
