apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:USNYI7hR3AnOrrB7Tjm9o6s1wjKGDSxC8NBLVa+ob+IUUbXK,iv:e49zsUEi5jbC/TpFh1NA1Q7/YxN9FtkPcVjqb9eA/oM=,tag:BLwQyszocKBLrujcYHsn0A==,type:str]
    credentials.json: ENC[AES256_GCM,data:KsBR/5qkaELUYh6/p2h69EaALeXhXkQGlgTUv4+Bwnu58Gn0ptDV7jgGOy3+Gk1BCiLcRF8jZvUM7cocQzh/y1q/SBLLz+Pkh/5Kuz8Hf8rgyYjh3eLUV28qVAFIMsA0jUkZ4JWn5G8Bv2PG7EdpdtDP8Vv6oTt6od+nQbPqSSn/fAijrdNPXw9+6KCOBCn3apcft12BcZrR8UsRsFG2lj7yzs+lzBxoAA/X0zyqPA==,iv:w37TsGCX7XI37thRYgEf/mo7NuRW2l60TmgDqZLfeQk=,tag:EWNA3O50ce9SqUEZKqXwAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qf6gmrz0gmddj789hycaq6ftnanussae87pa9l8jdn297c02pxsqcrppv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQNm1oSEplallwd0JQM1dB
            RnIwb1VsTHJoVHo4NTJ1S2VBUW5lNW93eFNzClEzdXFmOUhPcWpyQ0xTN1VGVjQ0
            S3BFSFYwN2NOWkMvdUJWcStrNU5zeUkKLS0tIHI4S1FqS3VHZnc3clU1dWJVdzNj
            SjVXeEhadFpJdTg3QThCUk05WHRaZU0KqMgB0TWmhuUXk6naov6ufOq0dsVmQg2T
            0JwTcKrO4B6HsmvFLoAgFi/shTWVjA39/FDjKcYA5dtDO2JSCebtgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T14:42:17Z"
    mac: ENC[AES256_GCM,data:UXaU5+J3CBG6MPEHA2f382uF1yLW2TWQWFVk/koJW9n87gWAhfWGmvTJZDdh8c4n3Elx0HmpRrKkKCLSR5VDGRL4vnti3PZWdvPzAOlEOvRnw1inJs72Lh7Da0RO3U4a1MTgl8Ng2SeERPDLDtR3r+UC71ehcYd8R6uPLmMPTGs=,iv:8ko6bvb0v3FaDBHuYncIKIKc/Jv+vj8beGxcf8K2LF0=,tag:MX8436/DMUKIVjgMxLml1g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
