apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:SL56MV6VtPJib3y1F7mkjnYF89689jvLoJRwXfnB7S9Zyjk6,iv:TMfje8N2Lz2ZX+I944FTbgBZeH024/CFtvGJBGvWkV8=,tag:Wr1CTREoQBL46sAbcj0F3g==,type:str]
    credentials.json: ENC[AES256_GCM,data:uAld9uav2/O8PhI/Bs9FhugmMwhLr68O8GrSScz5p4uzpuOsdlIs4t1hTMfUNqpEmYIJxm2LVWaWmhiY0IHwhglqyI+ArMH7eDReY4ExDSYwYjLXcFwHbVTyLgQPpv5QZdW1jx8+pPQXDw/0PAeQ6UfVR3K8TTNrqochSP/qA4/dGgO/rxUqpO9Y1jwsOWRDIzzk8soM+3mJ3FR61kE3PO24rkvUMScEPMEdXdGmQA==,iv:96y2GEXSGY2KWfevL2hZh2bO54lQntpKd56y9c7FHIc=,tag:+NUIXJ9W16BSwRUJ5n2lmg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qf6gmrz0gmddj789hycaq6ftnanussae87pa9l8jdn297c02pxsqcrppv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIRHo2UmU2M2hCMlRsNjJI
            NEFkSVptbXpHN2E5aWVTbFB0ci9qMHdXcnhBCklhQllvditKcUdkR3czZE4zV0JO
            dHpvUktCcmtIaVVwdEJsemhqSUxnSm8KLS0tIGFyZm8yWEZQVVFlMUJmU1puMFRu
            Y0lZNmdYNHVwZmlSVldKdzFFWW1LblUK0duz/7wlVbB3mzMftXQZPNb6lrcTb26S
            bMIhNhVRzvUmlG4zlteJ6xE1DGsyZsJ17YK8lgpBRuWyrDsz0DKsDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T23:00:12Z"
    mac: ENC[AES256_GCM,data:QE25rwVUJExjalcKDjJSTli0Hjjzw4JfMChZ6ioibvNHVkBnVoiZyVDtNkvYfiLvnVs1d5Ha1iBZrvbZLXCJlQatriy/kG9hVT8ZQbPWin1EQMfRGRCFagpfgCw19W3WiKb4p5Ebw0IbP+F2/XX2kiOAr5jTAuXqchqu/LBvH9A=,iv:3ihZyhkNQm8dUemuDqJHOGgjJ1Mz/xIKqOkm6PujymQ=,tag:e7a5uYMg683sY9ea0xtB7Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
