apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:3BhU2/P2ead0gSl9osh9w8UcH0Qft1LvPhLiUoTpgwlKYuL/,iv:auHVMLvEhKvl9JPrDHWPUWCAdX7A1xfUgm/Nw6k/z5I=,tag:jfOSEoMKxQF6MezKcKO/Qg==,type:str]
    credentials.json: ENC[AES256_GCM,data:Ccn+bDvaNjimO8XbwuxZpMTX9ZMM7hhh7mWYNIEPCfgaeJwj9V814xHID0IhFF6Z4s+mMFloYIKDQODnDdqUAKv0seTohbRGsl4b46vtuPCT0PVcnhhDqb9RlQxMBTiW8KrSrVdjFNpQL0LVkDtO9UoZc9le7JM9i5b7Xzn8Ee3lKTndJpw7xBfbCQU6E/RNaRFAtXVGqsdkSLfhA/9CUvuzDssjB4t8smD6IYZ5pw==,iv:UKbhxqRX4eTwoFIwKmqK28AR0M7Zi47BDTztpyaj6Pg=,tag:KsvFCOe5Wz6lL/3rW3rq7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qf6gmrz0gmddj789hycaq6ftnanussae87pa9l8jdn297c02pxsqcrppv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxekVyK0duL3Riak1iSzB1
            bGV3cDU3SHVMZC9KZzRZKzdlZXVFaWU1djJrClJ6WU4vOVpSU0FVYXQrd0ZMNFZy
            SWFVdm02L1hlOWptVEQyaVNmNXYvcEkKLS0tIE1EcUFBT2hISTBuY0l2N0YvRDlU
            bXZsVElJMjM4bEFuYzZ1MjhOcXpDaWsKae9SEnoh3mZRH6Rh9El27sYnQWqmAXbq
            8MW2nApZtI7ptY4fq639VqUUWFdoBMXhT8oHjSJTiMrROhd1Ynk7+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T12:06:26Z"
    mac: ENC[AES256_GCM,data:erScX6v8KnAaWr95TarsLcdaJjftq8Ww04BEMI3Y0qcAY8ctxrhRNJkbuJBQkIiFUE4roxmTCFv8i13BR9ULVC4PwrWi3BTAbESGT+nBpLfM815wPSjICUxajt4BapaP2EHzJB6CSS44yRXODLXym/fkkW2+31G1/UoTIpmc3/s=,iv:m28lLcUybtfEW5GJZ5s01e9nloPQvUZ19SFn+rhTbmY=,tag:vVnpwPeTjeROueTvuQreKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
