apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:VjMAxLmq3LIvI8BP+QOIgLjhs4b+48tYlTXYGeYbQZpD0kex,iv:lJXvWAQzx6N9Q+r1xRIIhsPo+V3l6dj2I+SpKxa7hTU=,tag:ruhmafnPuB5jUQCV95HUtA==,type:str]
    credentials.json: ENC[AES256_GCM,data:d2o/P0ZHZbk0hpZES04x21Kngx9H1hxewo6DIwloL2xfUn/hgc5TOGYkYX0l376MgmXmhocaf1sL7cbhR/NRPIXnn9l7Nwx+l8eVITuTZ2PNE+LPFBqoVnkW/T2b0bLpPZ+YCsQf3S685qbMr7gGpS9YkifBGJUIvLqHtXaVkW7d0bX036m/cH3tU6SrbmrSzN7Ae0+BVLM7AXQdSqOQSy8OuB6vZwCe7v0nF04NNQ==,iv:vT9Sgb1Ae8+K7IWaspw9TqDJyfIePLfbAMOtGWLZokA=,tag:Lr4XtNl8+lmgCFuTg4Qx2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qf6gmrz0gmddj789hycaq6ftnanussae87pa9l8jdn297c02pxsqcrppv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAraTBtTDhTdHVPelhzWWlz
            d0gxaFRyRHdQK09ZTGVQejlJR2hmWC81a0ZzCnNFdGtqaWVsL3FKcitRcmRRU3pY
            WFg2aENiYWlPaWhTWWVDZ1RBbmNUYmsKLS0tIHhvNmNwZHBrVGVQMGpYU2p6TGRa
            dXFNcmRDVk94dUlyNVlhTFlYWExsaGcKRKXxIICyejeC2n8UaBDWUIEvQ6ic9ZbN
            WTYM9H+TanFc3cMorCrGou92XGUMPgkkjRpfYCDvVM15rDooZtsEeQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T14:44:39Z"
    mac: ENC[AES256_GCM,data:cZwldAit9YLw6zmiui1VyMoZcYbh+HYEo1tmuReg77KzSQ4V2uuMnKcIyR6rf2YjeiNiht9JtGeKvheIkM/UeLmKWx6UEJxyPI+pi8cZZx0MkiQeFpY2+qFjdnT9U7MT/1D3CNcrDmpwEqToTwYugjpDllwk82Uv2TY+FYBDqz4=,iv:+fu3k1P7ofc1y2d4Ch3kns8d0D9kYfU4Klaq7O8FuOY=,tag:rsEiGLgAwm7CUh5DJgFMwQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
