apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:QGFdg0vSE0eFqSSuHbHFC89W/AaMFxn8NAkaK3Pou67KWatb,iv:qiv91VdTAV0p62Zrcc+VFQUulfwlgEjL/hDqgjWUVjk=,tag:r9a4mYpTQcEjD8Rf1VSsOQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:x/fQsRzg+r88n7Ol0yNw4l2HwwacHKWD+tS4pyJLUHwhaveDdIAeSTGDUGpIUcx0AtmxZzAuHWsN4AYvi4fcv3wfxgmZgUNd1Y3g+0y8vqE+fpjWO6TErXn7sJaj9eOQ9p5Ov5J8SjhKEZLH2d98R2sKWN6lMfdA4evCGyfL3gD1kqoJXpQB8iYZjTqxSBa28u+yKrrkTDHUwnsNgvE2IUswqzBiYbjxY5MOKoKBVw==,iv:oA2j2lI3q0gLFguCQO/kKNpF8qeUvn7cnu4ry/DWaws=,tag:wGJyaCf5UZGARvSFaH1cww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qf6gmrz0gmddj789hycaq6ftnanussae87pa9l8jdn297c02pxsqcrppv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2M0pHd0RwR0lwRmR6Y2RW
            VUZjOWNsaXJaSkFwc0F3anNqd05UaG9zWUZnClJBMHcvRzY1S2t1SlBCOFB4SEdl
            S0F5dnlLeGRaaVZxNXI4UjR2ZnhQM2MKLS0tIHk0Q2hvaEVnVFdlYUVFZ244Y0I5
            dklBSFd0OHRhRWhoeGJha3p6V3o4bHMKxum3HryFcfDSsVcwvTQZEFeI3+X/S07G
            YfyT8I+XrWnnMi6JtX6RdgU9O2+v9kvS5Tn4Izi5/qsEMAZkpu6lmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-16T18:23:29Z"
    mac: ENC[AES256_GCM,data:UDOr7KASbTCH5bbX3K5jWgfibZhKSKr0dCHJorBQF4xz+b2WgND4Hjech7McWX/s8F54gCGrT7v+e08QhCjeHk670usfOTvrf66KRYAFm3EK/LA0pJEmFHZCVcT7euPDQCJCaz8pVBNtNFf+4K0PCFaHY5OHOHNL2Kz8PLqxeGQ=,iv:jgYAPN2koDhKuigI5Od8B4piYFPoRp2P7T8O48vjZbo=,tag:8YESsYmW91ON3ka9mNG5hw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
