apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:qCra9We/94LbAf6/bJ1eFT1B5JwYLRcl4aksF2KFPqE8TiOB,iv:en7v8IUBsa4qpiCycnz2DgxeYbPR8xV4BHBa2JcgQKo=,tag:YLzr47WIZw/fqYoNLQmB+A==,type:str]
    credentials.json: ENC[AES256_GCM,data:TCYQlznyIvNdjFAaG4SXCfvO7JHcac66xagMRwfNEPN0XW9GBrATdx4RyFf+tUqVl1HafgPkxKAGRhktlNauYVhhnj/+xS0kQizr2BhG0mFnOQDsltxw+Md9SQj4KC1LS91iUsr/tYDqTpxDJfJz+VoYQ0bbODCBGzioSu+jbiPIHJlDpn8xKQWG0HP+6Fzqw/f6kJHKD5bR21O1EqU9WXfSKqhqPrJ2jye0u0B0Uw==,iv:21NAtl7K/5rU0RXe4N0+X1JGNJX4iyOGoXxM+Z/5BrM=,tag:EnXEfFZjwS+LW+ByUsxviQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qf6gmrz0gmddj789hycaq6ftnanussae87pa9l8jdn297c02pxsqcrppv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5L3pJbm9Lc0QyOVRKKzBw
            TlpLN1B5SElDN1FneFdRRHN0S0g4ZFNHazFzCkErZzJ4ZVE1ek9IRXpEemh0UUlQ
            YUFtVzVUNi9wejllSXI0aFhZWGY3WXcKLS0tIHBtZFN1Zkx3bDFlWUhXUTlTaXFX
            eTBuZm5OaTRXTHhCWFgvcnB2ZXd1TkUK7Ich9hcTQm6Z1rJa6yTZ/q/JCauuqahL
            keKy1dQpm7Z4LlLtTT1ONvfY9x00w051F68mqHZhZelAFVIRuVWQFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T13:44:36Z"
    mac: ENC[AES256_GCM,data:yOvmJQ65u3dJ2e++GMOOXksl+oEW6992xnXvNcy4fHCNvLrbLeONaken3u3Bm/MIYZ0CS8zB6mALhAZTAp90j4FtcHUaBIEe/jlTaqzJJ7NHG1Ev2ecANLFk4ajTtdSGGHPZK3XK5/CgW8GV/iOJsWK70iP7CvXfwpEkwIr5ytg=,iv:KE/GMDbqcs0rAzbTKvQEct/ZEcQOJlAh+z/gzcnnFVQ=,tag:yiCbElE6dM90u/1SRRS1sw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
