apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:UkDT0Foabaxf/GLsqH3Zw1bnrvFmmvTE4cr76bureAP9uQhL,iv:8Wgr1ejxjlYgD5yoqYVU+n5b68WdDTDJkFF09y81BW0=,tag:oDUKThezAm3zxNJ5pzEPEw==,type:str]
    credentials.json: ENC[AES256_GCM,data:189AtleXAJ+QyGEfo1ESt0/K4QPHqFc2AZTT2FdFYFIHvjQJP7QFVQ6dYOW1mM0RNGtmykUNclXV6exr9HNug3SGY6TKMjemfnXIcPBAYs69gJ0igmyQAgwgGfEX56ZekDeS0AUIqTlIdMMqtM8Olid9Wj73+ntjlub54KK4nGq/6rFjhb8fWg4+URkf+XYJXpXsixZx7k/0Jr3dsjc95sp7Xx3SDSyeik9Ys605Xg==,iv:jOD4l7EyDgYBTwWcGvDSb2/ki6GbIh5p5TUr4BuKBWQ=,tag:zzytsJ7EBP8qihJGWim0PQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qf6gmrz0gmddj789hycaq6ftnanussae87pa9l8jdn297c02pxsqcrppv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvZ0RnSm1XYzdnMStjMjBj
            T1dIVWtTa1JLSUQ2SVNUTkprV1RIdVhWd1RJCnhoWTZtbEUzb3M4SGw5MVVFK3U0
            SnlVYk5Tcm9TdFZ2STdNcjJZR2NWZ1UKLS0tIGplVTJYOVE0M0puYUs0NGx2SmM5
            M1F5RFc5YURJT1I0UEswU1FuQ2crQU0KmFKxa5DErvrSWMnwJwQjy0mEOiQ6HW3I
            CV8X/LF8mwrtgoYIXfw+fz1oQkZ5YQ2l1MxOeOQVQtWXSKOCF1DhOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T14:02:28Z"
    mac: ENC[AES256_GCM,data:kv89U1phoj9JbiSigTgaVrCngavuY7T0GVKbXqVHH0O2Btw5AOlI4dxVwjbcLMlNwi807vLI1rFwlqckYXeMPntb4gHsNXr+QI+o6OBYnCcsh5al8FOBX/9K8SjtlXQR6OZxnpcGhQEMHQpbqVTAElBvUWiqBKgSwpB4dJ3q+0o=,iv:AAcXc7jWMCCFwLf07v/ARgnSxK69nm1QhBIONEY0Egg=,tag:eW8u7Fw/d+pJraEofn97RA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
