apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:x/SVuFxdeo4WUoKVKQWCyN2wrquBNU7yhHgC8VZTSQZrhVUE,iv:ILimM60yOeUroBFq2MK1nCggo9+SlBiQGeDHGnB1KmE=,tag:okgMYwbBCaD79OD0KcpjCA==,type:str]
    credentials.json: ENC[AES256_GCM,data:z3s+poAfePBmluhmFNazrnb3E6D0d5PWqM9F4Fv56xhf1fWLlE8tabFByg02Qw7UC+rxmi+/4fXkKkKh9l0ctB4mZkD+a2o/c4sl0kXSYkGXlPOn/zuDqtRwbHqRwKjWJxhDKKrdEw7uMkzKv4IdKmD3SF6VjgLclZ8G0uEFK2ljlmUpASP/3LBS/hetreXdhXqjBUnVpWMl/uZ5zpglO+6jLkuniNYtn6mMR4fZLg==,iv:7ghVw/+PFbu7VMn8WFnqxd5VUm184tueP+QQB8oK4Eo=,tag:xgrpfocUTZUWwWd9qYpGkw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qf6gmrz0gmddj789hycaq6ftnanussae87pa9l8jdn297c02pxsqcrppv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuZlRROGJlTUdwV1VVVFkw
            eWovNjJZaG5pSTJpTnowRksxQW9La2lkYzBrCkYwVklENWpaSVNtU2dNRUwwdm5Z
            UEFwWmRvT2h6aDZ5T09yZDF6V09XcXMKLS0tIGZGM1F2UmphKzlNdjBKTVkxRDlE
            VHJIVSszWEZEMC80TE96TXpseXdYVFEK2a00EGmGqdUiD8voaB5cJh7hYMOGc7AG
            l5MI157CWbyLqFp+BelZiWZt9oSi9iDAKKImU8lWd29TKJ1UwgLcEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-16T19:01:12Z"
    mac: ENC[AES256_GCM,data:QSnjUKTxITFvBo5lFEXz+4vx+mU2+dMxRuL9ZK2KAdxkF4LhvEQSyvHrQIsnsFwXP8cc4JZ68Ej1ltdM/eAo0qIguBm5gy8rd1YhKxjSnyMlxiG0O1zGAiezEAej7vRy6wMLNymrzynEIT/zG4nJDugiwArgWzxogOSr74iRUhw=,iv:kJaRLsqBfdlrZ2fojZlqcBfwelUD5/Fpv880IeyhoUE=,tag:NXZjNLOhxO3iQmG6YE9uVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
