apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:7LWOqM3PxevAUFYrPi+NhBr+afa1gkJqOGpzmWzAALSXkLN9,iv:3hiPpTXtFPPoWXv+l7BeRhOBIHmKj60f3IlKvrxRmCE=,tag:n56K67FNM8Nj1Eg5QIpbug==,type:str]
    credentials.json: ENC[AES256_GCM,data:zriL+v4hkD2AwEeDltHsl+FPWo5Aukqf2nEIyYDqzz98/stZIzbTpnnRssXdJ2osRi2uATY1v/RScci+JhR7T9SNBXr+u0JfxKMaD1lkQGAo5Hq7NebETBIYLMt8WRzfjqV6vmr8QK4HBc+8kG6wZTOT038rQbdHNuiXuvgkow/wemvk2CfTvez8EkzEgmG4SBKXMzkw6QizqUHvFJxGKZiP8HMTJu9lBOCkg9aqLA==,iv:1p0o24hBASDM79pXjJ51nra2/diSuJoejXjndCdkB5Q=,tag:rIxlLxYq0IuLhAPgJC1ztg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qf6gmrz0gmddj789hycaq6ftnanussae87pa9l8jdn297c02pxsqcrppv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTV2ZacmR2VFcxWXJzQWFC
            ZGUxM3UweUZMalZJcGFDTFNmZzRmTEE3aEE4Cmo2clh3OEVmenVWc0lUNWptNDRv
            S0EwNkt0WDJldE9pRnN6dFdxWCt6Sk0KLS0tIG5KKzZzVDhqdURPMDNRV3pBUjdZ
            Nm1LaUdOOTFaZFFVdnZUenVtUEFlMmcKax8Iic8ufB1SC8rY7VB/W/98XwZnhsav
            DoAbPjszeVGC5AJY3jDwDAl5kNzTzgiXgxwZtGzEDOL0FvLrYiQezQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T22:44:25Z"
    mac: ENC[AES256_GCM,data:NPguDqbiSBLOFxmDz8ObmE7Qf3t6aIWfq9zL12qXYrPPWMyZDNTWn0noActGJMPfgDzbXhvurVceVRlUD9xohBNDtMSJI4humayijyZGn7e3gdSezdDkEgK4pY+9W1/+YTFki0DGLFFo5rydRlKTFfTbDNdSDd4OtLkje3sxei4=,iv:ToXVmL4ULqU57VRplbbITZ2b5qspmQ6clz8Q9eYht58=,tag:FDtfnEPas1VX3KEXtCng0g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
