apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:bfO2T2fVO2C8N9mP7ZpJgIt6ZScNnKcVWXh0ErfumqfDKrPzFkiONA==,iv:hkoeEtu/7sSfcuFSEALBNjCrI9gq5YEOzUde8btCo5A=,tag:ZFCC6zpfXHUFlswG8df3gw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qf6gmrz0gmddj789hycaq6ftnanussae87pa9l8jdn297c02pxsqcrppv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtODVuWmtlYWpOMXVHR040
            bU5Ga0JGZ2tjUnZIaUlRazNRN2NuU2RlRHlvCjBGbGxqOVorL3o5QUhwMEVIWFJk
            VDAzYWJEbkZjdTFud0RiL3pONmFNZ3cKLS0tIFd4Nlg0MkxtR09OL21jV1hsNW5m
            OGwxVmwvQ1l3SlYyTkFZYlFYQTR6bUkKpa7AvvdJMkfcmMDUbvu5T7hBd2wIwzc3
            C0KjPMO69yahfpPqx/arJDz/KlBpdsmIvpX7iorXIj3KV1K3MwZo/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T23:00:12Z"
    mac: ENC[AES256_GCM,data:6iJG3yuU77iUKiX2+5jRqySKwdpkLB/u8olY9uzCa0k+dTeCT/+NsLFKeR45o98+5J8kV6MhiG9JQE1SKy2m8TeNCNs1XcJJThJC870Qu125mb8KR7loy/yxLZzrPJ4yO75NXi1UOMpmFbcxiUwO/BnJ+ZXTWIwFGKzDjuOWzTI=,iv:/MQZf5yH66Zwc7LZ2oafzEYwiqVq4XEGe0aaSzUhB2k=,tag:RaxraG5lN1VDSrT0b1hUgA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
