apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:oBZVdfULY9gcv1E7LUoQ/Ei5QbvOmHyGL60ueNu1f7BKi9zmhk4apQ==,iv:TnZ0fpEd9FxGqXPLHP6shGvOwxy51eChI/nIeRQddR8=,tag:5mYNWOS7+Xa4HsdhNAb8pg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qf6gmrz0gmddj789hycaq6ftnanussae87pa9l8jdn297c02pxsqcrppv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3aTNuN0J4YWxzeWV5M2tJ
            SEMweXMzYkwvSVdSbURPc0ZwY291ZlgwREdVClVDQjU0ak12YzRlSGdJeTBjc2I1
            a1E4OVUwMzcxbTVVZVBRb2xSODN5akUKLS0tIEpjNmZVb2VYRkxOS28rSmtrd0ZL
            NTV0TWttVmZYUC92TEVkdUJkbHE2N0EKSZIrcESbdhALD87Mc7Hj9tXabgRsJVmU
            Vp1vQGKCL80Z6cnfm5vdaxwSL+0+AbqXuBPjZP8cYg9qOx3fBqnY+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T21:17:10Z"
    mac: ENC[AES256_GCM,data:DCITCPNEPpvVKjOfkqmQQOHVdybxia1b6gFTUCc9uzC8sJMdVFts1C6gBPV+fU/xpkdUhmLkoyUs/3/CsDm9Kpiui3WfhXlzv7Yl/mH9X7/HwP5Yp6zpyfG1Xa+dLF0n/336mhU+7niLPdlikv0b1pp0HcaWtR6oWWS2/ZYD0Og=,iv:UIg1UNGMPYsLI4vh1a0vx9fLWKhf1sUaaPyBDsjCDqQ=,tag:k4GpDG4hG38kkElERuXZfA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
