apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:MaJsjhchB2WfeHiF2X+ZqoYQgDILMiUKHkLGP8RokJMjgLDg8A08Vg==,iv:fuxDFzf95qnEwDTF8ocLOhKKpSqm0MIMe3ggAWrXq9E=,tag:7vNxM3xes9WgdE3CY01qqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qf6gmrz0gmddj789hycaq6ftnanussae87pa9l8jdn297c02pxsqcrppv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwMzE4REhYOEUyOVVCcnZN
            Yld4L2E2dVlJa2VZdGsxc0NYaVNXd29xMDJVClJlZmxLN0E0bWhWcldnd3VDaGN4
            S1c2bk1LODBHUjBJc0NmNWwydm0rVVEKLS0tIDhXcldmVFhuMlIzQ2RXR210bldX
            cjYrdXRYV3lSajVrSFo0Tmw1Y0NMUGMKdvW7EqSehd/4el4Y3Eg0wlx2LaJFgfWg
            35TgA/FFvk/DM/xiX2UkPhLxlotmAMqAMJH/cCenJmMrvjJfnswF/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T14:44:39Z"
    mac: ENC[AES256_GCM,data:6HLCtlu8/ZFb2kYmJ9qpt31jPu5sm0vYEGOZL3LkgzDfz0eLjYVV/yp7jvJ/R53jxbRsD13Fqk6o7wttv3FInlDNcYGilnTmOJfVLkY2Xefbctol0vgLOz0jHXNGX7e8qW9SBRV7b1Z5CjRTevElocE2f8wsjivchNug2zx55vE=,iv:NQItxJPZSyeKywedCnoQK+A2qVTtug4c4ybOdsUavKo=,tag:ahRxbyUfhAlRg1hGJMXizQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
