apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:Z/JqjeSVLDlURhtRFk5EvrOLjpeAlVel0Org7parVn5hJNMJUZwK6Q==,iv:+KXo6GhdaQXswF+ado2RAk1XlyQTpNLS9+fVIvoBVYE=,tag:M+E22HDr71fnc98/j5V+hw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qf6gmrz0gmddj789hycaq6ftnanussae87pa9l8jdn297c02pxsqcrppv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5bGJSOVlQU3Rhb05FSFR1
            Nks4RkZYbWEzS2Vod1hhNlg3SnRUVng0TG5ZCkdKWHlKZkNPUnB4L0U0NEoxc2x0
            dzVJY1ppZzlydHNiZmF6bjJqN0FDRzQKLS0tIFI3TEtyeW1Xa3pEQ2RURHJhUHZy
            aVJQUEFFZ2J2VUJJT29TTks0cit1ZFkK/p1gQIrcV+M69edJwkQv3vEFTux+dtlZ
            DqObe5dVJC4nxYw/fcpeOL6llqrgDLspXexzsfpXFoyACh/nIS9Ngw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T14:02:28Z"
    mac: ENC[AES256_GCM,data:L//2f63HJr2fMXur7juUzZJ/3ioEZsJrTlAWWx0FvUCWimUFZ2sD1MzpFK6APXqm8flptcHdFZJl466YVDT3Qs0FW+umGe2JjIdjaDApOhMgvTykj1wbNoov/wCsEJo7EOI02cqAtx2EbYBi4VIKgIOiFRlHbN+GSJKxOgkig2w=,iv:UaOUNLUni7zhTN+p1orxzavqKrmN7tpvVKKDBLtNmR8=,tag:QClIdMT8wrpwxgfyYlAgKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
