apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:boczD5FUVBen1kzu81wt+glz8xWZVrXzjXdlUiMtygg2y5QCpYTjFw==,iv:NpN0vDr95g/qzKi6ifYHAezGDPZy+x3Y97vHaC9EmFA=,tag:eRDTQCsqCQvSGdZ7DFql4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qf6gmrz0gmddj789hycaq6ftnanussae87pa9l8jdn297c02pxsqcrppv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFME1LQXFXRjNtcC96b05U
            MTRrRlFWaDhKSHptZTFxWkZ5TkxhT1pqbUFVClNEd3hyUGhvUVpjcjRuQXZCVGlq
            TmthV2J5ODdVM0FHQyt5dmtEeFFtY2MKLS0tIHhrcTdrLzg1N2tpcENPTXNVMXow
            RUdVT3VhdkNVbGJwaVhOQk5WL0F5b3cKIJwM8MvD1cZCiEB+XQdHnXLblZ77qwQE
            O2G3xq6PdqIJtTK33RkiFHk+zLwXuR80h6XGDh6FI18qC5oN562i6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T12:06:26Z"
    mac: ENC[AES256_GCM,data:ziAxOeJjC3T4y2Op0gtQHCL5WMDKr1DKErFgUCgAeZWbdnhWxb7oXwIkDjquRbGHqklPFz8hXDRKB8LcrQM6HU/rEPpJwJfD/KYkx0tbadoJCRihdzi+mQxMreOAQB6NMaw3XxPoxURCwQ5ffe86yI5BA6g5XKEXq1dGWnkmRgY=,iv:CBeE42zibHxnZs4VGwo8uPF1aXmI602okKjWNReeLyw=,tag:L64kuRokEcAitJDlo//euQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
