apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:uE2CyAQnnUa5L0HipQDmSumIn6ghjYPd+TjL7e44FzDB+H1VZFws2g==,iv:Xp7gY/Czxy+Ezfu7JMT251GI+73/w+RnDSuRDtuqRdc=,tag:0fd4ZRsdi1stgdnBKpQMbA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qf6gmrz0gmddj789hycaq6ftnanussae87pa9l8jdn297c02pxsqcrppv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvbXJhVzB1V3QwNEpENWRn
            RHJUWVlnQ2dKd0VnWmFqTGNqZ0RUNExOWGxFCndWLzBPN251UGxwMmhHSHZySmJ3
            d2ZsVVFSdFFMSC80TlBRZk5FcTZTWncKLS0tIFhKZDZpTVRZSXo5TjVuZE8xdks4
            RFpEWkN3TmhDM3RsL2lFTDIyN0VMUzAK0Svi/Nf52F+Whkt6cag71G0lBddezr9Y
            +mRHAs7gcjmVlgkTlKTg5hsDBT1Rz9c9mPe/hb+Pn6RUk8BboJqC5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T16:11:43Z"
    mac: ENC[AES256_GCM,data:YTN3mEDQrC5AWzHpX8ghoHz9pF9BPVIcAzmYZmoCPsJbclqL8D0/Oo//+HeTNm0j1l8eIoOtekPTrF8+/ALZZ0PoVYswIYZmfmMIRbAlaieIyzj7fHKZLKPxzEwz2VB6lYHmijyIupIiFvcNyU7//qJOYn57nMWtuS6EOvYILos=,iv:+HYla3iVgB31/vcCfRtVR9BlO/AxXhNIUwUCI3+C4R8=,tag:uCsO7grzE2TbfRuDqEih1w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
