apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:6TLv1ymz8+1s0Hk5VWmzg70yJk+QdWapSK4feDbUrMIWtyuz7Ir3uQ==,iv:fBhjoJdxYmbCfMhQeyGx5W27u4BbFsS8+kW7vvoX2+A=,tag:Y6oXIDh2w08/xxABwXgrBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qf6gmrz0gmddj789hycaq6ftnanussae87pa9l8jdn297c02pxsqcrppv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUb3N6ZGxIbVY4VThlWjVD
            RXZ3WjBVMlpoOGRFN1ZtUy9VZnlPSGJUUUNBCmpodXljNGcxT1F3RnQveU5qZDBR
            V0Evc01GWjRSWEdxOHIvRnIraERUU1UKLS0tIDE1c1dxMGg2RW5LcENyc3BYTXQ3
            cEpyd2FXNFpocVZ2Ky85cHRSbmd1NGcKt5c/YpM8Xqv66sVkKVR9S+plF8xbNOsM
            81DNCmnCzjsk1DLwvGrWPFbOPir3p3UHlu5XfPcXTvdpc0XKOPjz5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T12:33:58Z"
    mac: ENC[AES256_GCM,data:fl7PmArANeU+OtRR4Js9U5l5cpU0nbgXIF1lDFBiX+Qr5dIyDqDhZrbUZKUWorhkE7Q0B/EYIzinwrKiy36SZ5s+lwhlhSQurL8Ui33nm8gjbNyVyd5t6HWlgk02ZW8P4GmIePEn16ioRBAZA6FnHFNLgxKUEqX+imPW4GftjDk=,iv:S5hJ+gCzjYTyj6/uHSLBsAHEzToxdNlFLDleqopG6nY=,tag:xdFelAnYzY7qFiqD5Tuv1w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
