apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:crgg7fE4W7zi/Qxnbd6oI8aHam9G43tITtz83CExs+OFKHlKVYSvrA==,iv:i3ghsdfaUwLHBTG+lTyUOjY0F7FIbEgdtP5nsXnGqoU=,tag:7K6Xkz1dkRNm/q85dNi7mg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qf6gmrz0gmddj789hycaq6ftnanussae87pa9l8jdn297c02pxsqcrppv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCbGtoRVpkVW9DY01DZlkz
            LzZzNGJWQzloOVhrL2QwQWNDK0Y5WWkvakdNCkN6bkpTUzYzWWZWN0x0RUhMdlo4
            bVVYRjV0Ujh3N1BHUnZKTHE2UWpud3cKLS0tIHpMS1NBdmRaRVVOTUZVMUdSMFFO
            cUQyS1l5dzloM0lCL2ExM29SSFhOTEUKV/3BUsSLj9p3mo6S2DhvrvmxdE6GyTei
            6ArDlCjlbpeYeWXxvu1BHxY9NWRjL7rhgGUNTty0JT9TFcWiHyuHVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T13:17:04Z"
    mac: ENC[AES256_GCM,data:44IaTs6j/8IJpUmpqqKAOoXMHXFQEJfhbW9N0MV3k9kFIwy3UjDRE+I8yN1Ojt46QO7/6mka0Q/SRfGjMelX6pURUd8YVWLZZoSdK7eE3TVzUaJUIYacn5ELW35WuARj8E0pnfmF43KbQs0UWzha4W8RjYFJxdwtZ54hiaMu0Jg=,iv:99kOP4nzyYjIKbw424qGP1TpUf2G+E9N6CJCupBkC+c=,tag:Tlr3Yiuh50cO1beoHR0/BA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
