apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:mcq7aYFZgLkqpMHmjB/cx+rFWv1rtahBx29IspQruLoclNEIjeeCXQ==,iv:zL7M47whZmfQ70bTjmKXB1A7IG/XP8DYQFc387pMW+k=,tag:Jg8LSCjAlKASjTYRuF/9Mw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qf6gmrz0gmddj789hycaq6ftnanussae87pa9l8jdn297c02pxsqcrppv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwOFhISExvUnpuK3BsSGhW
            a0tzWEtNR0dEcExNWDF5RWhsa1JoTEJrZ2dzCmdkbzBDeFZCeVpidE5SbHdJZXl0
            aE5FTjVxN3VWVGx3WTNjZXl4N29XekEKLS0tIHN5N3hpUWZEVUZLelBIdUFMeVZU
            VGhhQzE0RThMck00TDJPYmx2ZVZTeDQK3IJIE0rbuADGjYd02To6GNOuH0L0cJ4w
            cuCtsB0N2w8UF5ukepHkO+CU7SM6ITPZ2q2KIR7oQXRm/9l8PVhPUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T16:34:17Z"
    mac: ENC[AES256_GCM,data:n86VvWJ9uioXjLZOYhPnGWDrd1Uqh+p+Xkhef7m1tXkY3LGBOBPOepUbicgfIdCUnS/PpcG++5UDzkKqn8OBzRGAZKTZWn9BKEGrHi3FsSyDF2pSO0RXtfo3acbv7HFWaMw8VZWb0Re5i+aln/Gte+V1TLxgDmb3bbLrny9sStY=,iv:jx8FYVoQhaL+oXLEHskgit7VCbUtwqkGAd8K9qbyVU4=,tag:6G1xGI/jM0SY83zKsOXOPw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
