apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:K0/qwokDVuldkaFJsheaJjJ35Wb6Qq5O0bHUNCA4IBoxfAwegy6mnw==,iv:0G6YzuHM6suEpqxkiA5r9RnR/adK2YySROhmFNmP2+U=,tag:Xz/ke9IyoYaphwNqkSIBOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qf6gmrz0gmddj789hycaq6ftnanussae87pa9l8jdn297c02pxsqcrppv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvMWhrU2Y3RTF1R24zam8w
            S1lTUE9oS3MzOUF5NzNaejc0NXpFVys5M1M0ClA2bW1WVzdTT1RkSllOZk0yZlp0
            RHRERVlnQjBIQUN0bjJWTlBFYjBkMmsKLS0tIGt4bERua1l4WTRMVGpvT1FPRjZW
            VDNFYTBHNHYwa0oyQTBQVFlwM3dGMVkKilVE5KpZd1zNI9Q38w9O5uO1S9G7KiO/
            391zKyXKUju1XiiphM5lIj4a3rfHJdhLJUCWKJJ6wJAiQoKXNBCExw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-16T19:01:13Z"
    mac: ENC[AES256_GCM,data:flwIUSUrgYlWK7rnEK2kduGN4Nf56PN7fvwZXlueqzsuztegWRU9qe5/l0cpfvM3Et1/eHSF33S+L0QJJTE80LUUTF8iviXHDGHqy5XYD//6DCdZb+ld1kf5Cenzvz8nxx4I7EeJaa2wV0djIwLF4jslI5S6an8mTkzyi0KXl34=,iv:sJp4JeD++O9lJyyW7oEF7xOui22cVMJOe1cLUZ+ymTg=,tag:+XEp5vxQPwu7lWuMUY/UEA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
