apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:dwHVftHMt9dw2x11EKbq9VYUzWWLkpj1Fu60JdiF0vjSgDherh2aSA==,iv:vO1ikIlhyAaAycnc+amJVGtwzpbk7AbUN9UyqZEcklI=,tag:xJ4+yLAx38Chv1mvR1sOgQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qf6gmrz0gmddj789hycaq6ftnanussae87pa9l8jdn297c02pxsqcrppv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0Q0hDckgwTlJIWlZuUUI2
            OVpib2VsSUljRkh0MmNwQmQrLzRva24xelZJCm1UbUQ1YWE0MTg0SHpzQ2Y0OHVo
            U1dYZmNpd0MxeUtRMWNOT1pDbGl3N3MKLS0tIEFMTEwycWZRVmlGbDZEMEJvWWp4
            eWVQWWZhajdsTVdhMDNmVENOblhMR1UKHqcDp7wE7Q+BDcmRXs4ZJBg9LcXi/kB/
            0U4BJ6R7C4eOYNPFeyq/LFzt26Tt+sbRvUfR+X+wyax7JwOlRmq1dw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T14:37:27Z"
    mac: ENC[AES256_GCM,data:SpBPWMwUEdduXe5bBbNEugvsC94Q52+Top0iDTnT3OLwpfCMO+r1lZAO2JO2w4snkE56yrCZIaemAfM6dcF4qc6DdFbZWDxCrAmHHv/WS8C49KcY9dQ+d8my8KzHR+5x0C4k9sKNvKqi3yHECgJZEPIeJrFBayMrDuwrvp40ayo=,iv:Lq01N+1KhPtuYsqe77pT5MQ1EEB5l2C/mZMH3VYDhB4=,tag:nlqaxM1UtcFeNZeh4MiOvw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
