apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:TiqzorYtZEyiWSXd11M1QsCeTmUa7k21J2w4Kp3J8XPs5cNOwOivRQ==,iv:CRKcsITHJ1kd6JJGFLO8+3WUCzgcG2hwk6F7ZWlRGOE=,tag:lc1bLZll70MXvSSJYPeMcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qf6gmrz0gmddj789hycaq6ftnanussae87pa9l8jdn297c02pxsqcrppv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHUGRBQUx1TDA1L1F1cVdi
            ZFhhTzlBVWZwM2ZncFZiMThOa1lmZXlxL0hnClRPS2dFNUtnNllIWkRTOFdIUXdx
            cjM0VVYwSW5ULzVFMHpJMitVaHJZeTQKLS0tIC9jZkhSOEt1QWZDOWFFeWlOdUhK
            UHhLanRLZkJoZDArRFZhNzRrSUJJbTgKTQFSR1riv62dT3jWz7y5HFS9buHpSIyF
            N17f643Nsr+byFdXnfkb0sbMLIb/zufOhqNe3u7GCXQQCuM12i8wkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T22:44:25Z"
    mac: ENC[AES256_GCM,data:wUpcLItkfk5p0Xh1iqhH7L448Ce73JAxY+ak1r9/2scOKHNMZmtCma/GFlQFr5BNdQ7lsx4pVVo66Dnzl6iso1gHQEelMkpip2hvbenlBlkUheWtyAePXAQv1EdKwSkogxZDkwwBM3Kn64Ccm+VplwQF/MaC+scwgHIzlG/SOhc=,iv:DArTb2UFgGEOMpey/LiyGGBdlTgGawMDAUmyxfp3DTA=,tag:HDzXc7L46V22IscnYkQoow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
