apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:IzsIg+PUYQv9mU/e+T5zjAOcFa3o8l+YZ7pTSwLTdUV3cD66R4mWQA==,iv:nhI0RZm3xiGlSYd7bisekBhmJ0/87+eyJ6nXwbd7Vjs=,tag:kejZiBxWuBSgVsdSlIM1kA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qf6gmrz0gmddj789hycaq6ftnanussae87pa9l8jdn297c02pxsqcrppv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCbWhITmR6ZTNLUTQvclhH
            cEZuQUtKRjR2d1l1NDRTTENFSUFjM3h4UHdBCkVjOXZ3ZmdTR0F0TmJvTVIyOUJI
            M2VNV1drWHpBaVlDSEJRYkFWYng2ckUKLS0tIEIrVTZJY0lYMTBJQWRGM2Nscjha
            VlhFYVRlTE9UQVR2SWJqd3Y3aEhBZmcKDMwzNOAwlYjYSp90xhYu1zLcv6fWilfa
            HKl4Uy52Hb3KekCG+HXM11ZS7ez24uQch8cbDoTPl4dx/Jv0qyB6IA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T13:00:32Z"
    mac: ENC[AES256_GCM,data:cowP+NiroVOsgCQugmRaQDg754Dy4vTRPUdNoA5M7+TQXK6z7Vmd8Eqar/aOlCX6uG4B0sR5uCBTMv2YKd+VmzZ+yP1vI4xicjFSGSMR2sm4lV9FD/5pZa7UnCVp+bfBFlCZSdvyRjmA9+lnnSg/fnl2JsHl5vpHxM2NHmUwfdk=,iv:bmfnXXr8jDXr9HuCOwtasiWhv06pF7/EPFr6UceNGMc=,tag:DU4IKUBy5ylva7LJsndgiQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
