apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:y8lqYVZrsPZemtUcbCJ2M3T0CcgD49IGz2z/fciESmnMh2r6/S92vg==,iv:75XOPsZX/0v54JlrbCiw9hwa0LF0BZSgUwWMLFknxQ8=,tag:wdCqW6o7MICyx8GMNvv5eg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qf6gmrz0gmddj789hycaq6ftnanussae87pa9l8jdn297c02pxsqcrppv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzTDdGT05jOHdKR3JNL2Ns
            eVRmZ09KeUE5TXdSL1gxYnR3Q2JDOVZCaFdNCnJDTGlLYVJqZG1wMHRLcHJJb012
            bVdENGMxbnYyMktCZ2w0eExxTllRWWsKLS0tIGorZW5nY29oRUhiVlk1TysvcDdn
            MEV2eTl2d1k3b3JYdTJuOENJVjdybVkKEcdORv+12p357K+DV7ivCNWC8vn6koou
            BT34xt35dxF5mIwq+F+tTj9fWMW1CqxsT9zPNhzMxWXsQGIaDQywRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T11:07:56Z"
    mac: ENC[AES256_GCM,data:bA1+Sup7YMCEhe0WJ86ATe8A+HLjOxgH5i5qEKV4m/64Sw14CF6wuhEbWES+vdt+raNe5KEELJeXsiAW1Gm4gbaSi0K4cUKRrcXx9RIQtBwPikd1o+B/PC6DoCmXRBKdNfz7fXvHjLJR6zij4wZZt8CnSt7XRss6w6uKPcTi1YQ=,iv:kHuPX41fcLgw4GZGq6ROAMskpUzgTVwUw6xOy7DZmXM=,tag:jHJchKUOs6RSKodQo9tuzA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
