apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:vwYDp0DJYO1pseFokncG710rPcxL90u/DkFRThl2o6jUUbEvCad2Ig==,iv:TqJSwvXubnxdU8bazJmnL1qD32q35d5n+z0sSU2XOZs=,tag:NFazACguujHXyvjiothqMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qf6gmrz0gmddj789hycaq6ftnanussae87pa9l8jdn297c02pxsqcrppv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHM2lsN0N4NDM2dysvcFd3
            MEVyRnBQN2ZyR2wzcHR2d0RadElOeVd5RjBBClVCWmhaNUp1dStCMGF1dEJXUjF5
            dzJaZ1JuUzQzSWtZcXY0OUJEYVg4azgKLS0tIGhMbWgwa3BSc2RtSXdQR2c3Z0Fk
            UEErV00xMlNHcnhoYy9DZUlEOGdRQWsK15gC7KmXg38ALO8lqb5g/p06ShJyTDce
            iYIfOEAJW5VfJOaWApOLL3laqBpKwkFSulSKSTrZ+RCJKgHGHdZgnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T13:30:11Z"
    mac: ENC[AES256_GCM,data:Y5ivGcSGJsFemia21vFpHX0PfV72Zgw+92ydkU0Pa3Dg+uwGt+1Z17bJlwQvSCHdA+9B5I1GIrB+eesYxu3rYG3wsT9XxXSOaA/zyLJURfT/ODbZDkft22RuDvfgUmMjieZNNgOPGkmmBMEFIwV8Vt6BoCbUPX2/LdT49nj1Wd0=,iv:K+AKELb8pktPkMDPddb7gcKy7V08DErNQCqEgqLIV54=,tag:n/0eaKl1zsEgKEbr2UeD5w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
