apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:LyYb8yiUj0zz2/K+At3rPhuL6cvQWxpaEI9evdYf3oXR4L3+eeyGVQ==,iv:obXu8kei9sjNsI4dGbtPZAGDcB6Q74hl7T8L93PYnSk=,tag:Q1HBKRfnjiMuzlOAMZ5LaQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qf6gmrz0gmddj789hycaq6ftnanussae87pa9l8jdn297c02pxsqcrppv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLb0FYeFFIdGxBVjhrdFRJ
            VlJsN0NsdmJvS2YxSE1DaXhReHVJQURUblY4Ci8wU1IrOHlkQTlxcVEyMnV0dHpz
            WGZXdzlBSElnWXhsSXhuSTdockdaOVEKLS0tIFM0eFhhYUFES2xoczRUN0d6OXl4
            OG52Mk8vazZmdloxbHdmaFZrdWlIblEKcTFGsTVOiry2qee7ydOPC0MsWYcO6lxq
            w9M49OMjxAZaxXDJXTfNdX86JRiOHd4IZxTh4oxnl5dcJy0CPtZwgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T14:24:00Z"
    mac: ENC[AES256_GCM,data:L+MqmIVcSPLQ9nx16YWQ+YQIz/5DFUTnShvBBlMmVyOS9+Z/gPDF09/iULR2re9vPwvH6CL57n2wwqDxjQuT3/sO/P2rjFq87XtZXiMspVjh0U/okiQ+eWYyaNalIxOnOEqZ4hHfpQ3UNq+JhIC6ABImwuDAJkY2bImqlH8c90Q=,iv:KG1m431Kwx9UruAAIXw708GEkgjVzh3w3Ubd+EB6Hcw=,tag:9UL8C1LnkBp7XDS3Cb11bQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
