apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:j6PeD+XMC3wHWMfnztKhRTP/wAFDUnyHvz7zFeOfN5fpIFumKhNHmpd6L5WEBUoxr3uifN7gQ2sul9YLgVQjvUHVCk70pJBCGkJrRZUEmkYgjXPIhh/OgYpRElam2g==,iv:E9FbOhBG2/RjNZmDz9jI+Brgtl8nIBOC/v1m/DenHZw=,tag:SRC4PgstDI3v+JzakTUrXg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:uTE9qsjH0/hnfGok5Fc=,iv:QIT85tiMEA1X0RPMHlVyFlfcY2rV2dyXCN4xQeCHq6U=,tag:ewZwJHTEZUSwAqLa/b13kA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:aBRZ/B/JuC754Yr552paRbSgzw==,iv:I5QRe67keZIlGDsFmhEDc3NnqmrOB1F7pjRdpjxlqhA=,tag:YIP3rg11Pk5MxUaqtJiwQw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:mdPt8kVNhQLP8ddvrh5mO/y6HyUNXdgJYcY7EuGwFy+8eZY0,iv:j++WNJ5HLK7YgW+tx6JzwUF1LQr4/ITAzu5sIgHzD2k=,tag:J317UKB91arMY3Xa4ksf7g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qf6gmrz0gmddj789hycaq6ftnanussae87pa9l8jdn297c02pxsqcrppv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDRU9UbVhrZWFUVWJ2MDVL
            RlVWT0ZxRnVzemlVYVUzdkVQSXlXbVJ3VW1FCmNqdWxKUElxQnV6SXdJVU9vVndn
            T3drS0xUM0hUOGx3c3VBbkRTWkpqSFUKLS0tIGl6Q2dYd3gzMWZ5dytQcEhraTBi
            Q0cvcXR3L3FORFNGdkFIT2FXalB4RUkKNYslEtaQOM7cn3hrwW/5Tei3smg7FD4Q
            QaAvZ57kgRwRlGtODKU+mT9TVGQfr1Tfq/r+XKN+DMf8SdL8vc+Ddw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T23:00:12Z"
    mac: ENC[AES256_GCM,data:25HVtwU/qz884iV5YEj6wQZcbDNJZgqsPRHIUrzni4DivaRw1GsdJukYIcJoRTQwED4L3dL+adpbcDNmBswsTnwDH/1rdQ6vH8OtjjkVE7C44DTACbVbE/LPIZts7BdTHOdKJqkdE1C4hre13ht63qUi53gc9hDG4bD6zGlAzxg=,iv:jms/mEtAbwD4H9YkaCaB4tyFPUfQjOAzhXKcdTtPHYM=,tag:N3pqP/1lZLub8FYcZ25jQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
