apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:30Pm6FZQPS6WNrUJsrcs8NljlPAmaZGvNGxsgjWjpXJWPoWGbUNRTsKMXokYjs/uvpLO/kXRTkKeDN4mTmYsm3CYaiHeEvhXtz+YEnGKbkHWOGj0AunqqR/9DnvDlw==,iv:FfDDYK86ffhhi8igrZ/L9Hzk+rJpyxPdmbhwfqKOiAc=,tag:bsf71RJTEmG+ih0+DS+TAQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:FrLrX1LY798gomYc+cc=,iv:5bUgG+umtXARLt6T8VyO7P03MssdVTxfuCYKXVMRw+8=,tag:YL9mq0HWejPYlbies+B6Tw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:7rZTZM1UBzAx9tf1ZRdxzshXCA==,iv:OhzrSHDRjygzingcAVvrJezygakMpzBPliRWLU9z3gA=,tag:q1UuwYCFgsxWWfiPlwD/Og==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:GsVVWWy5Lv+BnmjnEn2Jrp4gNzukzpQlGIoUW+CjpKe8Y8Ky,iv:288eQZ6eWqd3QIgpjFzROCXCQLLp+sVwRAt8DQ8nSUc=,tag:5rVy5gsri2Y1Pxuh9Ld9wA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qf6gmrz0gmddj789hycaq6ftnanussae87pa9l8jdn297c02pxsqcrppv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrcWtqRkZBY3dXTk1iUTh0
            ZVFUTnVlZTNWbzdXVXRXenkzMFI1eVdIWEVZCk83VXcvdUV2ejNqV0d2RkxibStZ
            SE9GTDFqTHlGV252TC9xSzZ1ZCsxQmMKLS0tIFhJZzg1VmIvQXV3VDhoTlNGcE1X
            aWhFVTN3RXgzLzJkdGpreGs2cmEvVjgK3BWSQkkojc09x2WN2JjVoie+BGJ3xQAI
            a+xkrjLp9RIyf1zA9poMJZEpXPtojwiNbHNQZiU6PubY0UmE6WnT6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T14:44:39Z"
    mac: ENC[AES256_GCM,data:na//L+Kxea/m36NG+Txu3o1d5S6I3uLbUtQscoz1JeXcur+iesE8bs4NMLfcqSSFWbGOE5JNcDgn45+Od5KpOyPMHmUjmg+IcFE4gSsBHPQruWZvkza+jWY6m9Cb6HeWPQos7rA48LSv458hMqFhOUtPIiD0OJTlAudL8aTbngk=,iv:DaeLEXYRYrMQabSqDewTpfta+DqW71jRHsu1tE2ldwQ=,tag:PGHI/Kyv0uS4PvqzXlFmlg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
