apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:RQl9DYh7NoY8Zi20nNoba5XqS2bG8KPdZPVEhQL3q58qlnD1cs+8BX+PLCNDVIyjIutjSx8F99bTKCv0xCDvSTgvgQoHWxNfuQRqykSH7FEQ3GIvOdNhALqP0gZUPg==,iv:OnriBChSnQTlTVTkvs9dOmjtic7n3NOXgTp/R8RqEuk=,tag:gNrRQwzhTkMKMD8h4IsCCQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:WVbqQZSmOwt6kBV+V80=,iv:ns1Gpg/PGPDeTrnz2Bc/pquyTLLBnL2CHUiSPW82frk=,tag:wxtz+TX9GuMSpNLbFjV9uw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:BIvx08Rb9F4QrJS/WFEQYYAojQ==,iv:3vu1O/buL//SgqLgjzXeWw6tM+yAmbh9ETw2ATdXSc4=,tag:NIUU113lYExlS85B7E0T8g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:5c30Kkeho3fuxm41u8I14y0RoL7cwKSsInoxQOYEvz2vPpmt,iv:O+HDSUepESMtZvZ5G+JY0GQL11IsOCVJmsvfABGOxEA=,tag:4eAOhWoblp4wLhhSKuXBlg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qf6gmrz0gmddj789hycaq6ftnanussae87pa9l8jdn297c02pxsqcrppv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBER2VyVWJhaUVxdUp1d1Ru
            QS91dzRBeGRBSForWHE4Y296RFRYcnBqSGlNCm9xa3U1NkJkS2UzeWFscjZDKzJP
            amg4M05MWTZHVkpINThzTGlhc01XQTgKLS0tIFR3aTk2R2dEUEhNNVlRTy9pV2E1
            VGVZL2pnMWZEWU50c0dib3JpWE1XODAKWQm3rBnildlUZJ23Td5YHvgYwOqW2pSy
            /6eegMb4F6JxOSD+kK0EyUoyfz1cwr8unx0aV4IYvGY4ng+qBcjZ9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T15:31:00Z"
    mac: ENC[AES256_GCM,data:v+alQbGNzBoclCyPYGZixkUOt0KqeS6cRF1tN9xU/AH7iZFG3Clp7zJu+gE5oaq2cuwQ8/rzVl4w5XWYuTfPFtKFAE1X1YguSXpv/ywvyOYn0AEa7Z/iiMhywYHk6d473gTGwRSQRnxouqRH5Z935XB8qzT8ve+E5Q9TJ3W8h9s=,iv:vhyJ0XyNgz/qDoJCydaa4WoNFsbc1TOaXUmQWlAxInI=,tag:J/gYK7RC0vgWGm3695eRBw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
