apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:KYfeiB8vTWrenDPn4EyfN8w5ARTVCHgKMIRC+ullB5a1wBvuXB6n7hrgAn0fsPxUy+kj8BALgHmmlFLKD2gggEWN13ulMHN+BmXplPijBXP+u3f1qE3mlmSxbNf/wA==,iv:zFBB/AxsRpVd4Rr2xl0OdBy3wu5eUk9iWmJYpfMp69U=,tag:BYVCwlU83IPonDGQpcPIXQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:+CSaWSrW0+60+9n6z94=,iv:VwoW3yfApaZvDJQWWVDF258eQg9+MbBojzo6nUHGgQY=,tag:qzziHy19xH/HwEgOJ0gp5w==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:ce0Z+hqi8eOz+QAzQJAzJxoBHg==,iv:m2sPL7aNqJEdfF9Rf0537w2KW6glccBCWLiLf9wqUXY=,tag:TGHjcN7gmOE923Q7TW/Oxg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:COIBoVln98+Vg6CzUg3OQZvdVWcID5I5TraxH06tRK0o8RhL,iv:df+PckXvBpsTtgSAu3BDZvcwRBTFUUp16JNOCgaFVVs=,tag:a6ti7DlTV7hzB6t4JKl//Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qf6gmrz0gmddj789hycaq6ftnanussae87pa9l8jdn297c02pxsqcrppv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBublpZWGd6V3JaVENhTkdC
            VlYrdXJ3cThLK1hmL0NRZFYrRjl4c3h5OFNzCkJ0VzZjZlFhVUc3Y3BkOU54ZmQr
            WlpMZzdBTDZFME9wR0ZhTlF2OC85MDgKLS0tIGJIczQ1SzZQcVlIc1NjdlJxcUgy
            bGt6WmtQZVN1d2thaU5Odk9YVWpoTk0KioZ3+x20FQK0KA9nYNMXRc+NEgX88rzk
            mgcAc6qd+j4pBOHZxiSzf4GR0TNDqcQUdiO+4PtNEHyvMiirqnGYQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T13:44:36Z"
    mac: ENC[AES256_GCM,data:ryAJ8wACFYYOu6YM9LfOUPe+t+Fq21oZPDseN3veNWz6vimqcNJJ6RRO0C+kWURCCM1sNttLsOWbJZ8jU1ZDAYW3FjMbSbVrE3Fm0Hpvti/qCzFC65AwbKq+CoY+R/n7n1KFug5J+Tt/qcbqzEwBKr2GXlSj7t5qFka6yzRJLxg=,iv:UYxygGpjnRVNuJwnTIRc9SJGkwhYspEJU+Kel9bGTF4=,tag:VTsTkmerSHd6elJzmHEOLA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
