apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:DL1jOShvXDGoKltFUMjd0Adu4mLiYthO4HKCXGqZ+9Xf4viJIMAKqFCDJ9RV5OV469M78Sew3Q/sWaqzXqGeOWgiqXBq4goVkpxCCvqtongle5qgPOtmjbE5x6l9+w==,iv:3h80ncsBSGvckmdlCKeqnJHiDJ2w+mEl8uAsZBM90a4=,tag:AwtbyG69+oPCBs1J6UrrDQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:+/8+Hg7OUoq4HZ9yAfI=,iv:38R30WHRDkdZY3Iqz9DalNKMirkzECKmwdHbk5FKZg0=,tag:ypUUL8H/LJJT6Eud309ZZw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:8PZ1ntTkN96b+tmAH61PglxnZw==,iv:9N0aPjva3i4GDDzVfG9wgSsl3pba3uKkoCIlGymj4sA=,tag:VPTHb9GwIqedZRfu8G9Vew==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:St9u1BS4qMd9GXwr7oJ0GDnZOOB4WnTdQufeWO7sUTirQffu,iv:vPutCNj3NqwbuO0TTkdq5Q2xzLrljv9LY3zHYsBHt6s=,tag:SrM4VrZg09+tRGQQcSIh3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qf6gmrz0gmddj789hycaq6ftnanussae87pa9l8jdn297c02pxsqcrppv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBbzBNcFRqaG1EY1c0eEZ1
            TDNDK1hjcmFGdU1uZnozYy90TXFwL1BTTEgwClovVHBGZXpHaXNvbWtPYklQRzVK
            Q2w1U2w4Ty90UVRxQ3BMUlBFNUZISGsKLS0tIE5QZVBhcUU4dENsWFFiNTlTdnRK
            V3BWc1RMQUhYZm1SSnhlYXJtUDVRUkkKl+N8VkCXr7IFZtJVvq8EKy80SFYEx+/G
            jhy6x633bPDyhmjs3kuflisA3XetHlFKmcQoo1cI9TDxPZjNT30qzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T13:54:03Z"
    mac: ENC[AES256_GCM,data:6pn17omS9NVsv6t3c13tn50G12VAnPQo4e7lLj0TV9oUD5UXmAGs9Xp0pNcUGQciCP37pKePNZs6s3eMZ7Y+YKQEqr5JYNuLF+OudQDVP/yLtXG9T/GaEsXSJwM+IveARgCUA0t6rSal2yntR+8OTsF0ObRy47BRR2p0Iv8e56E=,iv:VRMgxqqBd88QoBiaWsn8uw6w8163DVwboaIQWGmMwWk=,tag:hXYJlfIlDayX7eYjQ7WLCg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
