apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:Fdlk96Xnv9TJC1UQBGkMwvomK3FCKQuPIptBHlWG2JYEekugaYxXsWeai/hXjLovn2XVzHQtLBg5Njv2oBBqy9NEWXaRlQBXcNdGrRmAsB94rSNr5OiQEXf9/nDKNg==,iv:6gpiB8n5lSOantehywTFGUlWnxbTh8HeILCWypTilho=,tag:PV0UAD4OyslMal6MApoKMg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:4soNaAJGecPOAFe7ATI=,iv:dcU0K2gf9VZzyaXRfmLEaZOorSfVhKfdRRwiVfneF6M=,tag:4HynEqH9sa954F67Q1AYnQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:XiJg93XPFrnpr9miQUIjv9f+WA==,iv:9S+fgLXPEzq513x6TKdL+KE5Nby1xGIefXium0PyGE0=,tag:iOYh8+rzntGaXKEB4STVWQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:BHGKwFL4AfFyfL7hFYW74X70Q/n7ubsBw4n1+AaxoFfxyePs,iv:jhbFIfBTXH3rx8Snfm7Ht/Q/0dN/3V/S/SPOxbK5ZrE=,tag:lN9E8YNYV7crvE01w2pkZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qf6gmrz0gmddj789hycaq6ftnanussae87pa9l8jdn297c02pxsqcrppv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZbFl4aXpNblhNdkRPZ3c0
            OW5sU0tQQjgyV1lpeVM0TWZsS1hZS2c1QlhNCnNlWEJxZjBtdkR2UnB6T05tTVd6
            cEFMRVpmR1BtL2lyV3BkTlJab2RzcDgKLS0tIGtET241WnBZVFg2dXpvcmR0MU81
            Mjc5OWd0VDExM3hHT1MxZzU1RkEyK28KOmqhqrMTfuLFPT4kNvqwu7ix50NuqdgV
            owPBF03tg1MsD+7U7l1nhAEj07uBxFsFKXJ85c4c88geB6+bfSsdmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T13:00:32Z"
    mac: ENC[AES256_GCM,data:mjGSZYrExfHMIQWCv1bj47YcJf6+ZPGF6P7BOx4ARqVIpQYvIvIzeZRgfyrsTAUdu8GImOmYVNOfMuyZfWaizMywncnfUrLULAucs44WKxlktlJ1L20zCpJNKOVh91ZuYbsJJQ4DBF4ryNP4zWuzk2cy7Ur4+r3JDpC765WKLy8=,iv:baplSJmlUYQG0CnCRm6zp+1Txe6qLRryH9vKqRTcKqk=,tag:R0Wi1dcYZ+gAdFGYlCQJzQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
