apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:iBDob1UTXkeFgpJixfoyYIVoulk4GY3h5zzPNrPkqd26ikUojsBZxt/6K43sX2WpHlYT48MYGUGSwacJVvtqjdTfUtcrryrkS29IKSNgTO/vxgaG/zJqQ9wqOvcmTA==,iv:KEqKv7hdhC0H64eKEiFJtOZbEaJWAkA30oELSYrhZDY=,tag:TjkajkJuHv/7+fiche9tbA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:OS4xhgx8z6jOQMElUGQ=,iv:ol7pwd1PKhv6S9UWnIwJXwSw6Ab8Hf5VgtKonsGTOdo=,tag:+R6o1KaTZPOE0DlSUG269A==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:ajQruOEpSSFu4VgzB8o81jD0YA==,iv:1bfefj6rR4sn7f29kGaY6R0MR5xmLs0edErT961NMOI=,tag:LE8242w+770bKRJvpUphIQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:i+PpTPEJEzt5ZEdF7GwnmU2F9BBg85SYA3jfxhfzYFanMkn1,iv:S5nJZvWL642/Hnm3SF4PQHK2OCFyQST4p6L1sCAfyS8=,tag:VPiqUYQFbN/zYiMn7p3qgA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qf6gmrz0gmddj789hycaq6ftnanussae87pa9l8jdn297c02pxsqcrppv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwL3FzeUE3SWJvT2ZiL1Ux
            YkY2UDUvMHdoZ3k0cE12ZzRpZ1lKVkNPSTJ3CkFtM0hTUXQ3U0tsUzk4MHhDMXlC
            d3J1U2xmdHNNNTQ5UC9QbHptcFRuSWMKLS0tIFZaTUIxckFpMWJOVHRjNFdyRlJt
            QlpCWGsxUmgyTGdTRThjc2JvczRveXcKx+Sf0nSi2xtWKwyCDXLNrURp6MQID4if
            sX5CNOS06F6VwqaiqxOEv2WDEwH74zPXDrklJrqOiX5GKdqOErjDPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T13:17:04Z"
    mac: ENC[AES256_GCM,data:3nnAAT1pt6gk01JZdo6r/wrTWUlHRzVN6KPMVKB6I6GDmwctAB3VP0sTQGzBcMjNOnbIcKTfVQJff1/QoOhtXLGQlXoQ7/91m82sHzv8FVGsFkKsqMnr9gBnnl9vT2soVWmVPsiG66GvcJPjtPbNanFMaQ5QGiHDgKEnHh/NnJE=,iv:8augMKcQuAEXokL8rDLiVIFvWTAfn2B1YQvG6kHKHcA=,tag:Q4kY2F0wlz2qycirfEGvnA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
