apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:zvzCy+/EJ2dJjWRnLH8TNoTNodM++C4dN9btXxR8GxagxkhH0OrqXK2dyMFMC//w0RGA76u3lbJxVkkyQdleEhivphvZp+L0KDwexEacc6p+wyp6B13Hih0+zaRcew==,iv:DJSPeTURqndPFUQHPCoQ67KA6JIpbYZOcxQfAXP8RJU=,tag:IuAsWr53Xqa316F8OU8p0g==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:0lWYqJLDo94UuLEbsy0=,iv:2cwh9ogPjXy2NZ9l0IfskHKBavn2Km5UArQ/RjoJ7fU=,tag:PK8srHmXUBbtYxTNXi+Jhg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:WdbNRzVQmiDjHWnAtxgdHXzzzw==,iv:3QHsz6TunFJZGIfTVUd0UVslhiTCvV+uHbbiWP2eW3g=,tag:dwZ+S3mRx2fBUHBK1HXinw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:b17pH1UGwAtsTg91aR9Dla0EH3lElwhB74o/0117z3UgkURn,iv:BgiqxFLmoWRba7fdQ1kc3pcOlQvapcmig0zd3InzfiY=,tag:FnwLBjLzJ4DiFv6aqox8dQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qf6gmrz0gmddj789hycaq6ftnanussae87pa9l8jdn297c02pxsqcrppv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSamhsMnMvL3F3KzRLRmt1
            NUhERHZsQmUzSHNkWXFDdTBQTGplRDVQWVFFClVYQkt0NjV4Rkd1SjM4VHQvMUhN
            RFQybnEwNFVxeURiTjVud0lXdE5XSjgKLS0tIFd1VVZRbVZub2Z3cUJ1aCs4TDI5
            YXA4RzJobDBJdmhqTCtOdGZzcUd5cGcKsiTz8+vVNDrU3gXodPMgTyvnZfYqiOL2
            IItyl2TwWn/0Wt+T5Is4atsx+vSOxTk+fEDl8G8UzmYm/ZS+zxwSow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T21:17:10Z"
    mac: ENC[AES256_GCM,data:eF/f6SfMEZRIbvpW39iGBePPDDIHhHkkjMPYAYuylpr/XHGfgiYP5PXOZw7gCEmcTB0Wkq+ooPzRJGUMMi9Wb1PCaAoj+kRXnPhJAPmOzAQp6S96Qv2eh7wl6+tE9+CB07wUP79FuRTkQ4v37ENbZzBOLLDYZ0RG6y850pUV4NM=,iv:fsW/BFt/FqTJEWs/g6L2CMl5ezyXDNpKXxhaBaevtUU=,tag:OnN3CyPyjdMpXGE+6hWLrw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
