apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:VslcveYyEkmnigH0KQogD/tcqQsPO+B7gbljIUxn4f8eK+xQE7QjdzD/1CC69fcoDOLipvayLO8BlPeUuHEETeo41xDhgGlYbh56aWxQcmOEuPsVnio6B5N+awZpRQ==,iv:ArQGKi8x3U2qBKf16bbGgUj2tAUTWd/bnOeA/hGkCz4=,tag:DLEMrMXgJaMvddaO0gcL6A==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:c1SSPmJq5iFJNi+k69U=,iv:6PQfvLg36rT7teJyvyF0RQIJ+8cb7JdewxeJxDYdjQI=,tag:lpoHRbKM8/LoZ4SefLeLAw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:FMWRTSjuyu7neeE9QPOz7lBvmA==,iv:1gM3oJTunNWJRWoJumv1c/m41rSO3VHc7rO3+HLMLDU=,tag:hd3uBQQlIUojXG/5lZ2nDA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:rwUoRSmOWqAmTZaqtn/oN+ytaTEbBNgrUhYQjtRUySOF1BPs,iv:P2yf4Anc62fPK+bYujsPxB50xV23af+uHlPqwOuKLPU=,tag:QN2yrPxuSLdWM+AGDA88Lg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qf6gmrz0gmddj789hycaq6ftnanussae87pa9l8jdn297c02pxsqcrppv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYQis5NE9WYWVXeitvTytt
            bmRSRFFxN0IwRXpRQ1lGa1M3Ukl2a21vemlnCkRPRVZuNjRja1JvWkdVOUJBQ1M2
            cEx6aVJGQXFuUTFUU3BQWUJRanVPTm8KLS0tIEpGZXd3Lzh1dlpjcHNaSTdKQ2Z5
            R3ZsOGhpR0RZUWJHSFp3RzVOWldsWUUK4oxUuQKRWMiMm+vEKCprz7Ip4zjFT1bX
            XvU/yYT6JI51+xDUvy0vZmBDpsNucRoTXYl5jDVP3dVbiDI2pKM9cA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T22:44:26Z"
    mac: ENC[AES256_GCM,data:iXZbfO8NAyEhy2I/0XTrhUyRUfrrjG6qlM/RAuVaHO4dFQhcFP26IdHVhJQaOabTkY4IfLdNQCxn3hNuvRVqWSbUEM9JxTi5ShsYwyraXjGR1naZT6R8guat862u0dwt/jtezi9UzzMQVjxbVjzmNh+MvHRbfwrp9x7WKHDt5Kk=,iv:0p4TUSVUuW0ZZbiYFsff4aBEzZ1Btb5XLOdBXPfJMvM=,tag:trQa6FLerz2V5yb84yLK3w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
