apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:DXeVVZDNboH+Zfh7zVzX5UptsbQVOutWd+eGpqFll2COT/YjsbcQLBWlh5/8Mj/HePdeZdUBcNpMZcHQKfzubPsvBQUKYI3dp0do7sGiPf8yJZnAXh++rHtBJ8JCAA==,iv:zG3DBD8xEbquq3eRpOCF+EBQDbhNQn/B9OWelLrRAlg=,tag:/IaR5yF3K+4UEnBNr29TeQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:uu7z+bj2aTbdHQPz64M=,iv:bFQscS8AD2nXNV1Ruh3e2wozbd6HXXLO6Ga1MI9YYdg=,tag:W0iBVwdvhOFxev1hUDUZ6A==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:PNNZb+GvndVIAe1YTZsH6s8LyA==,iv:e8obce8V9Yu0valflX2aFqTIEWiYtKgZKinX+YtjhBg=,tag:IP7fSjfAceOYiirhKfpuzg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:svdjvHYsfP08OanaGHhhZpjvb4o6gPmyZc2NHnR+7vQhEwSF,iv:OSshylAIcw7y8Y8RxAF+a5AeuMNJrh4yudyjnhA5zC4=,tag:IY9NsxjCEtQXVGHKpsDKNw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qf6gmrz0gmddj789hycaq6ftnanussae87pa9l8jdn297c02pxsqcrppv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6R3RyK1B6VlZxWTNYbG5h
            MFdtcmFPQnZoazRSM2hOWVdFRVZnUVVoRURvCllaSmxJTHpKZjZGN3dzNWhvQTFp
            VlVMemlTQXU2Z3M0akJPZG9hVlg3ZmcKLS0tIExETVpOZmNlWnhVeTlxSEF2d0tM
            K0ZDZkpzL0RYbWZwbjZiVUsvK29uK0UKPuon5RrIBwGso3aZyskh2mynCX6Gj+CW
            TFhT0ey57cnNeKuCGnFZGU4QMhB8vjNrQwWdul190guni1VO9th4JQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T16:11:43Z"
    mac: ENC[AES256_GCM,data:07ghkeGxlPoYjTJIEssI57zSeuBzV6NsVOdZvzjgVXtxpxeatn2yhX+rAw5dCy0lmLGIj+FycYYdmNy25MCPFh67TRUzDoG3/ZhD3uJadiDEj66krA2K4CNJZjZYygM4DZAnlL6cqlrxQE8mvhFcdb7QLNFmPXRxx/Her/CVM3I=,iv:mHG7hASeMRkAfgRux2QJPMvnbP9mgdpGYXtc+tHDoKo=,tag:R2O3s0Uty3dX4IbXFsrvyQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
