apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:4E7AyMSnSVFV/cKPnt6nQ16OPknhMHfxZbpcsELuOiZEa9cp+EZ6IVmojiUceqpS6R2+1QgHtxOh2lBi7B3q/V6uCXP3w8NIgbsna0Kc8UDKr/ZC+hPJFLMudB7k/g==,iv:nQDlQZjG/VFTw8Bp0HW1vAdviDlXjYzD0VPKzAGsE4M=,tag:AwyGK7VhMe6eIBdSuH797g==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:/YSpIYgiaExUNDLEwUc=,iv:XEc7swFa6i8huAiKTmTWb2bejgSTpAqR4BgUaa3SCWs=,tag:O0kcwD2s6QHqZSfR7vA3JA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Lj6ejepu36UMoJF4+5Ahj6UJqw==,iv:QN/1dqp66Mn3trJui8dsXy1YwLnWRS71wMiBAjrF4Eo=,tag:YwJKnvcVnIcyXKFjjBOJ7g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:zAn3fIXgglwvcZbm55A2+LIHEa6Co3lHMGnGFc9cn0KvmHlg,iv:QZf6nXXdKNRpc+oSX0riY9MLAS3VO4/J4MI45YTIOiA=,tag:j4yf19v2W3M1BzWM8SF7Pg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qf6gmrz0gmddj789hycaq6ftnanussae87pa9l8jdn297c02pxsqcrppv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzTHZYTzhjL0NuKzIrUEFT
            VGEzUUdzaE15RDVVd3NMQUZIRXYraStYaVNnClQ3Nkh5MVdDVlJXV3BwZll6SEJp
            Lyt3OVp4NERuTUNIY0VtaW41cGJmQ28KLS0tIGRUNktlSHVFd0Znc2I0SjBwcyts
            eG8xc0FQYUxJTlZ3OVZNT2g5Uk9EV0kKt8Wm9OKJgo8Xm7ydZ788zjcqMgsu8Ufv
            NS12Vrvu5zcb204pJ5aCQ1HWESc+72uCjHgFjRYcBLo+ry5EFEdOiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T12:33:58Z"
    mac: ENC[AES256_GCM,data:7XYFWWv60avNzrnW+cWD71htSEa2etTfCMe04+EZlGhd9UNY5FnOnTzpOq03+H2dsC2xN89QbvmapxmSiLekL1Dp8T9HZSY9EpmCffjIXTde4mKd6vn30Fx8tE4utLGcLvWFz3qXZGKuzc2aXBTCUB2n/D7SmZ7Z+Ch7vxAajoE=,iv:j4ctt4LB5nJ+E04LuP1fDK55zW0ZVYNidt93kcXgsvo=,tag:GaQvtMoRzCxSKM6AAC6vmQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
