apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:heE0PJhhWMQzJbF0Do3wg9ZQ4pD1+IduT6hejSid2Sk9BM5XCDs6ORJPxo+BVRRdC6vRICSnPUR98OtWhtHOlTxd/dK+2ViOhlUNKQFbI1+4b8yfslD0zL11r9Tq8g==,iv:AEW/FkEiEw6AUFeuktIttqoCQl4WvZ2oyt+24ceLTQc=,tag:8s80gHyVd55uMMP5ZaBhmw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:8nRULgIDEgRBlKtdSx8=,iv:M3qeGIIAkvr/4GgrIradxKdCKM102cZP5bBK/NkU4qg=,tag:gzUNA08n2WAoGFvee8KehA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:XJAA51UBuQSOp/YSihqNu6gitg==,iv:V2lS7W3X4A7TXFKI/N0WqzHPZxeI0uW0M0MlEc3Ex2I=,tag:kXm+CLzB410N/D52Qk2CTw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:k/9p48G2azilo2MrougDsjs56vxyLCymd0Nk+BBJQMQUJnAB,iv:P8LX8Ejodrt+B4u6Z/j1Ft0llpE673xzW8pWuOlvMnY=,tag:gvVnaZwsHWz5vgoYR8+cWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qf6gmrz0gmddj789hycaq6ftnanussae87pa9l8jdn297c02pxsqcrppv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyZGpXWlhpZHpibEtjQnhH
            R2laZ3dpUTIvbGUxeWU0R0QzWXhwcWFEQ2tnCmxObEhnL0hxbUdOSThpMlgwOU5l
            enNEcjM3SGNJRDZKT0lkN1l5UElidUUKLS0tIDhPZzl0RXlRaUtNQVJhdVBVT1Fu
            STlnb3BqVHpVeEJzRU1ucHhyM1BmUkUKI6mRE9aOJBWU8wxaav+ehISE1eNqGCMK
            U184FN4HJE5eXRR1XN/Qg0Oylpxku0T6jMzenSgN5/QnkCfzAN19Og==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T14:02:28Z"
    mac: ENC[AES256_GCM,data:ubfJawVccZ3BS8s0ZkGvNTZhSGiMGN3dUe4r0QfL898Bd5dKgkrteK9S7iV61UZFr5lbu2sA3KGwSYVZMtEjakTxktwTalElFjbEtFHGQxwavfS8p7M8qBCbu15sbD1TjJZ4JA6Stdd6CBScoMK9+zjb3opXESiWhA6hQ//rx/U=,iv:LY9sdMy3J/nO5b1IzX75TyrqvXPg5aaW4ianp5KiKYQ=,tag:bJF9yEHCJPun8whcXSIfVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
