apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:3gLvTqfRf0v++gw6kgITzxzfI00KTvo6NKiqbsnBO+GFJCxuJcZ7MUSHSK53oKty2nPO31L1CXJ3XUGrW50T+cCv+kRVp6Tz0kyKFO64lrHxBxSSk5D7zrHfx6RbaA==,iv:5LpJkA8AuJigwYht8uw913+miDlcOFgB3E3y0R8Q360=,tag:tvveIc3Tdltjgo7bxTV52A==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:gEd2GfKfHe6NnWzM1nU=,iv:0VvwhwD8wrpccKcxiRY7TGq7eMcZ1KquZx0ye3FQiqk=,tag:d5Zzjn2OM/+7U6bDUQCw4Q==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:2+gYPyj2xj1tZXNwi2CFXY1ONw==,iv:Do68nMJSSYTU5MuuGeysSXb/uWBuymhwCB+WG8QbaJU=,tag:K0UXQ295W2VISUE4nbipEw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:EmOYp2IYVg3nkHODbEa1JHk+8P2yzuobdZTpZWKMBLKxR78U,iv:aMBVopG3NE2aV922xnVDf4PAPJX6QmWGdnT+5oLYVvQ=,tag:aWpVBu/uMsWhpg66cKXB+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qf6gmrz0gmddj789hycaq6ftnanussae87pa9l8jdn297c02pxsqcrppv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJUE44RDFxbkxKWGRsN25X
            QWUwYVlhcFRjTy9rbW1vQk5zbDE5SUJ1N0dnCi9LNWZTbzZtZDFtQVhmbVNZRTBh
            M3BkY0tVaU5iY0ZLTDBqd3F5OHlnU1UKLS0tIFBJckxXY2dHVHlOQ0diUmpGY1Vz
            ck12Z3pYWjBGN1pHbXJDTWxxOHpBM1kK8z85tb9RWtf79DvP2eARTTLi5zIrrnkq
            Z764YoNwXLG5I/MW6Nt2EDd1DpAHIdtCblo9uF5XJSBs/XSL3Qxrhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T13:30:11Z"
    mac: ENC[AES256_GCM,data:cm5VnYexbOVdSpyXfAcbC15+7qTlligapk5yClaR4//DvvX++Hq3Bxls9DXYF9kg3Iibhsjuz0JCmEdO59jmZHzbfc4nAeUfQoMvfVEF8IpU+/pw23TC7P9N3KtMQHC6fIAqfy05pLn1a7B/w8FYqLdySe0QWIoDWBORaOOHzIE=,iv:ihg0CaRAV6Nlq4sVh6kszCHiTYEmRDMb+uyHb0bjVFA=,tag:DeErJM+4+j5PGNT45xt7AQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
