apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:jmNf9gOV4cCxOyyz3ShPUnEEthr4JsAY5dz6FUA2clfWdsSeCcOYKOHAwlwBchA6EXIZ3/vJpvQIIm3dxD7mNboTqhn+0dL2jNakIGkQnjmgtwjBa/zSlaZnj+e/dA==,iv:MGs6ZFebx1TDy5zsMUCf5Y31spIhg6rvPYUYaOyxwYg=,tag:0Gts82LdG82ZcUo2CSJQVg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:uSO4biIkwaVVMB9sPzc=,iv:sgsFHm/7bIV9C3McbNuqIgX+8Y3Mm2lDDLlvj3f3nFo=,tag:cYFiQUUvcbuatDR75BK/SQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:oB9PkH0HRJS9j/kIINZjkWObGQ==,iv:e67PMPvNV5rz+sYBN02zx22eWQHbRCRYUvM3Vnhd4bc=,tag:RrI9sWZnnHFxfBWnWUHOpA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Hvs4v2Nc1sq6m4tgwle1hbX/w88UZPB/G/nSt3OPnMrnEwL/,iv:qSQbR7WvEPcb470AQiqeqm1B452ZMgVwgKRuQRHv1Sg=,tag:rHJv6A6fzXsYDc8PYKLh0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qf6gmrz0gmddj789hycaq6ftnanussae87pa9l8jdn297c02pxsqcrppv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2dzRyME5oRWpYQlduZEpL
            UCtuc3JOWStqaGhySTJuYUplUFdodXdnY253CngvVFRsWVBjd2FYMGZwWHQzMTdR
            WjVYK3lKMi9jNkhMNGRtaUhNZjZkamMKLS0tIE50YWhjQjIzVkMxM1A2aE43Q21S
            aFZ3NFVMNmF4bFJ5VTdsUXN0U1E3akEKS9n2ogzMB9vD5IhBmA89sseGiUk/Z3xk
            SmQEzxUbfnHy+KYu/3zoVC3kVVFvOpz/SCvUjIcG7i49Lqc5UR+bmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T14:37:27Z"
    mac: ENC[AES256_GCM,data:+Li+4v1gNVALveQSH7/m4znLaGh5eXiUyk9jpSwN+fun/EcdjSgIK8lfGxj++5cJPOpe2AWSi++DufToaVeVL/2x4K0wMs8Jv/tpGbra+odrwWGrESFwqb4BUjDZg7clVYwBsrA5U7D3I/VZkhBkpGs//DMb1/DINAq6QU89o8g=,iv:Z7WYgjxfJicRqwzJsNOyFSh8LbHh7UDKU6T9uax9UGQ=,tag:JIarmCbejRCrn9A5UfUUjw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
