apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:ntvViw/3bxTQcRoPPlvxN5UxxjFhLO2uC+fZXj2AzM0nf+ECHy/pGmyNkWp5520C/pUfSW+tOkYNY/31TljILZc0uToyCjqdrxPGJ9iuZ+ruqTjBuBMFibOIffY2nQ==,iv:EljUjjMgTLGf1UqccKgEQpoo6l5Wgudo781E+OAVkJg=,tag:AZl3ZkTjdashn30jNomXSQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:9n4fMYJUf7kRAA576V8=,iv:LFzaa3CqzWP0dzcPfERobcYtMusCY3AXIzQ6ggtZZsg=,tag:UUFs+ReQXLQynEWvmX9LPQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:bFQsI0D8ayg4YKOJp+mpAGrx4g==,iv:lwKSMo5XYC+H6Dsb93ptzL0GH4JZh15G2wbM7eeXxZc=,tag:TIjWl/bWDsuCoN9+Pjqn7g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:/VApjqfh7yzqI9l4B/sNrFHnwARd1uAI2UmOzxzU6nKAaMTC,iv:9xxGbBl2CZhzdWsqIyLZXqQpiKFGqnJQ4sgRiUpPXy8=,tag:u/o7N3kTXb99grlNVpcAYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qf6gmrz0gmddj789hycaq6ftnanussae87pa9l8jdn297c02pxsqcrppv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIdHlLVkNpOFZOVzZ0RXBl
            eWpWMFBieVVCSzVSa05jclo0V1hxc0xlbndVCnZTdzNabHRvSXcreUswY0RRNXJn
            bElMckErcnZ2bDVYN0lWQUhRenZ1UHMKLS0tIFBaRkZlRko4MHNwVGdwa0VKZmg1
            SHJ1MVJEeUZIWWZ0elhjenkxeEdTaG8K6hXuXnZoho8krC4ZU0/yTPC3yJx4Zalr
            jWAfDzO/D4qCJQFPmNdPKs7z3aswP+gGpYJj91GF0UU41pUfyMANHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T12:06:26Z"
    mac: ENC[AES256_GCM,data:KDLS9Oy2OsN3XzhOqX8Tk+4h/XXZ49E5thxQrmekvfqJMAiRm8KmS/yRD60O/SQAH1/WjXp51cpjvykwDmeOINBdvafbRBWg0JO+8dA6uZAQ2nOBByJ6Wl2merXKQiwl6a7Z62MmLVDHu8eVPtdz4n0Hfz3uzXlAo9Cqfz9H4Ho=,iv:zkGPeD5Ej3axmj+zGPoqgYGwnoN3Ngx4ZbA3eBCy+II=,tag:r/gSB8WoWKATVR5nkj6BDw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
