apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:8399LfCC9ZPuRsGHNvDsdrOQMED0/+BtdPohYejttQ4=,iv:DKzG8k63Vj47w+IKS5HAQWFiWpHej20AgS9SjBeVkSg=,tag:T8RnzGXm+0ZkXsQxqTR2tA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qf6gmrz0gmddj789hycaq6ftnanussae87pa9l8jdn297c02pxsqcrppv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByWTNIZUhqQjZad1BVc0hF
            NytFZnFJYzg3RGlpV2ZBQi93UTRwSHpyTnhVCjRyMzNZNzEyVFRqL0FnWlVmUk9E
            VkplLzdXYmxraEFFaTAxWW1NYjR4NDgKLS0tIEVQV0pQZGRDRFpINUdrUjh0UVpr
            V3hWcDVzNk9jbDd0WjhBY25jSVRQZDAKyWXOphO03lMbgx/dnaQ00XcR3trXaUPl
            XI4PkEFUM9G1aLhOX8zAIv4RSX//AlG2qm8I6Sh4FhJDRMuF8f2h+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T14:02:28Z"
    mac: ENC[AES256_GCM,data:qklVil2knEMpy1fixe1BPdwqFFuztp2wyS6OixiVF3NCi66VcuEW9oI9KEjvMBeTC8bv4E1ZX3m3QpDJyquEAGzq9LRV9FFH17s9Xbb4WO3WN/Hwu9BJ9qZo88bYYRlYVd7YESYskPpxi9f4tUEh9TY9GhzGOu/AOoYg1B4RZYM=,iv:aRJbZfbBAhPD+PSzSxt82msz1ntdBTGM5S6GR/Hiits=,tag:J5/6sNOzZXKbvxYOa4Crbw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
