apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:EfGmWby8Uns40jeuoxv1sc3dRESggbaHN3u5GvCUrWU=,iv:ME0PnYm3tjO1TGi3EHE6mWBzqy42V9G6sBtVSLXXgp4=,tag:6gzSag2Fj5WDic4MnFcPZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qf6gmrz0gmddj789hycaq6ftnanussae87pa9l8jdn297c02pxsqcrppv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOSHJtSlJ0Qld2bnhkRmEz
            ckYwK3g5YnRtZ0JzR2E5S0xhSTFFTXptVFU0Cld3SHNOWks3c21VRklLdVkxUWpn
            UmwwMnp6bmcwd0ZlOEx2ekkybFYrZ2sKLS0tIEY2c2hTWjkxZDlZRGtyTEdMQ2pr
            WUMvUnduM2VvR2pqclZFR1QwS29zd28KW512VQAKom9VHKcOUY9OSbBJm3lgb82Z
            pJi3NycynN0lCIgoWOvbzCw7U5eoWenV1hPvbJ56sF9RinqECR022g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T11:07:56Z"
    mac: ENC[AES256_GCM,data:+5aOQepMfHkAvIqHMyNh5K+DT88wH6G3CIchcSSTyVvw7DXfFju/nRZtpnWqioNIgSBvlYHpoprSNpkbKCpB2uX/prlfME64HuoAf8OkfGdp7Utw4lWFk7vm/y7s7QHXiC51rQ67i0f8A7p/JEDcvUjzhqc3MyzJFLDSP27MH/Q=,iv:uIU6PqBqaRJCT3sfv4b/BbdAv8b4AXhxwyI51WdCrkM=,tag:Wa7EPRG0Nkklm9+ZEjsp9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
