apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:84EQyjgK4qMq2vscOCi8VSxnamun8tc9Aopt4G4091k=,iv:zGqocbbFPwsAentxBvvCPlw2LaTNLOnVrmaAZvo4yYA=,tag:QUHJ2c05x7RtV0oWkFMaaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qf6gmrz0gmddj789hycaq6ftnanussae87pa9l8jdn297c02pxsqcrppv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvMWZUbm9MZDFKQVRLRTBY
            M216N2JyYkJzU2NwcHBySjU5anpqMDU5S21BCkxCdEFwOGltVFJQSmx1MVE3czVm
            aXVXWTR1ZmEweE92M1k5S2d2QlcxdjgKLS0tIGx2M0hpd1hvT2lISjhUUCtRTkpG
            bGdFUG1SWUl6c0hXSGpTNUVmQkZrVUkKtSE1OUoDb6qElF6iQ5raoWG20uPSiOYm
            OB7emSWjQV8cPQ+e6XcQvaZZ3C06hUJEVRnGa4d2f/Ros1X+s1Hk0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T13:17:04Z"
    mac: ENC[AES256_GCM,data:YSDV4tJneD/iDxTdpuuN2tI1FMGXs7psRsRsxgNb/tO0089GYlf3lGWF/V9tidU3J7MQWAayFZKFGfCQqbLMasggQTwQjG9Zj8aMdW1415J56lVruh7Tu+7S71PB5JIp+GACNWA8HIdshqGKUE5RaIIWl3B4kGoINu6WW7++1mo=,iv:OMvDYQTdwzmjK+wkKVI7xkn4LDY8gPW6vXb3aR1wPNc=,tag:rdZh4DqBCEYAi6GGdmFHVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
