apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:pmUPuexfI2uSKNHjYDgUI5v9MuRNMR2cUEGccWqxuBA=,iv:mGFBSgcfi0znFzhtx0s6Ny2cnImu26O2Gby6eOybbhg=,tag:smNXrJzdJ3BOFinE9i0OhA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qf6gmrz0gmddj789hycaq6ftnanussae87pa9l8jdn297c02pxsqcrppv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJMGtNS1BOTHFjZ0k5RFNr
            SitLNUFvaEdkVGtCakFITldCd0x3a1RLcVdzCmlKYlR3YVRGM2t6WTRsdG1XS2dF
            S05nUzdTQXZLOHNYRlZOUWtNMlpYTXcKLS0tIEJpaHBlYTV2QTE2Rld6ZERNMFVx
            bW1lajZQK1UvRDJpQlY2bTM0LzFuUlUKOIQGxen3p0D6m/J1vZM2C/A7jG66noT0
            fX1of6hWzZq7uz63cjlj7nilpH2mMdXrVe0maOSNN4GHVi1vG6Pq0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T22:44:26Z"
    mac: ENC[AES256_GCM,data:b1YjALp+CqWSEr94FJ2coZCRt2cQ+2KJW9C2LuDmqW5YOnrLMGDvT0hsGHFvyA5ooZ89lvkHDvpwvhC8b9MYGHqoOSmlZYCfBDrkrYEAgiwFcNTQvqeD1ciwmJ86HePzBoqlM+4x5kFyPJ4AksExRC1Zx20e0mFhzQsL9Vaxbsc=,iv:C9ugGbi01va7WVX5pPGhKFLifqzi6Pl0pm1TJPDHWtk=,tag:0GlIH+852MMc8n+Tw3bBPg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
