apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Z89KHRRZXh/H3JpodIu6u4HH86L7h35fkxhmufPDdbc=,iv:bYXMgfXZPRBjFQQFcJ4rdYZQ8HOrqSg7C0aIrPj0FDo=,tag:zf2ydD3ylAX6j843VPtPUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qf6gmrz0gmddj789hycaq6ftnanussae87pa9l8jdn297c02pxsqcrppv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWRjU3ZW14QXhpdFFMSDRE
            MUtUVGxqaTBNVzhHa3RXT0g5dE9kano2ZFRrCmlyTXNleEpDd0VCZUQ3aE1Tamoz
            K0hUbFlWUXhrZnNGWlo2c1YrOVpGbjgKLS0tIHI5UEgvU0l6MzFwdHp1dnYwYmc2
            ZGh5K20xcktzUVFOdExKREpyVDJoZGMKeo0O4q9gvnp7vdeJerBJeHweqOsd8oXm
            hB1xpiNRQJOynudwmIu2Vl4xvaLCEjn+pOHbgAEGMZb2Ulq6FE4TIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T13:44:36Z"
    mac: ENC[AES256_GCM,data:Ia3eqhCuwGbkK+1p5uMILak30o5RVMWH1H8HVoLSN1VOUOhprt4yaePLlHS4xBOa6knc+ZsYK79Q5n+EtfFDPGhX3ZLr6w982NlElGNSNyUkBDehDihGlJ1E/qF4lxTUXiYAAsbL8G+/vjAjFV4npNg9f6/0e25X0oEBTPrJWcw=,iv:Tr02VALuDrOXizRpPKB98L2QJ4ytxvHprJFQ6iK6fso=,tag:xRysjoTHoWSHGAryIvVEOw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
