apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:9avxjgb4tVJZnTT1jnEU4Wm89zeKUoHEODKWS4nazdg=,iv:BZ8JnfejEm9wZF80uJfwuNQp9nl8+eymG6ENRfN/kfY=,tag:NeFcr7dtHROOusukA/lo9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qf6gmrz0gmddj789hycaq6ftnanussae87pa9l8jdn297c02pxsqcrppv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBORGFKUlZWME9UVUNaZ1BK
            bkUva3JoWVRidTRDazJMUXdUblcxYTR4TkJNClF1SGdBUDA5VEsvMHFxZWN2bFA3
            Wm5nNnZlb3lBdHEycVRreGZSWTlWbTgKLS0tIGNkYm05OEpQVkJQSlJPZ1V1cjZv
            Vm5ORXg0YjJmbHBGOEdrVmpuSjB2cDAK03jyKrd4v2gy5mUkVDliqPCrcYxkiUHD
            KLg04jT2j08vdvUAR5V67KDZI2BvpjqWGL9YOLeqrwvwUjZS7s/BRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T15:31:00Z"
    mac: ENC[AES256_GCM,data:GlIMAHhJXWmJM7w84jKN3+qy5yQvCSvtVyteKR5oCiRlfe6gtPEPS+mof4uCdMDQqUm6JNo+zYb5Wh3mMx2+yCHnxZub01lHl1Hp/yMsRqEdEKj9lPNkaHIzRIVlc8fIgjXcPm+Ucd56uPSCv4HLu4fvFOjn3YKJedHhdcxcSXQ=,iv:y016fUtSD0PxL+L4oqokxnFy3zSqXtNFXLGmXWeX4nY=,tag:bTslx2dbF32/s8vhI1AC0g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
