apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:ab7YKbhbQ8gtN2bP0m9iO1MM1cuCBR4qEAckIwxHueU=,iv:v8/jv8cxqqtXwFUR0UxlJMj6VI+jLQiA7UnWXqGyaBU=,tag:8dcMqWV7ax0pkgs79uLjaQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qf6gmrz0gmddj789hycaq6ftnanussae87pa9l8jdn297c02pxsqcrppv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXUEJKWHBpRm1kOFZYbjMv
            c0FaVUZrTU9FMUZ0YXJQT1MwYUpKU1pxNWtJCmdFbWJqRkdpWkJtWW9lWEZCendU
            TjNsSmFXWU5RUEFmbUpvVDJaVWR5QVkKLS0tIGNMQ050S25GSnZSTzErMTdOOXB6
            ODFvT2tqU1AwZUpmczFuT2VQdy90OFEKHA1fnaA+0dO8vD2vGuntKcvAaH1/fA0j
            b74REQSIT1BDD4RlKEvoWRFP54PXQE3aw+PY+AUISInP1mdDJqYbRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T13:00:32Z"
    mac: ENC[AES256_GCM,data:B/JykPH7neCry2HW9FGVwVXlr5udFFv5tD15kmpB8ehY7hULU3pOV0kV2+WeJR58BSGWuAtuTcqldq3a4zsp2YcU/EPdASL4aH8tj9uejyoHdP7zDyEh3l4qYJqoDi90zRiMPcO9QveWRCWIE+QXllgDSbVwvQjIeo7SGZfyoJQ=,iv:FWPBhrvlCN71es9uPLgoBxkjiwiZnPFpIRz6PS8WmvU=,tag:p3gIZmPhiQ1D6eynGIaAlw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
