apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:HeRyZ54w7tSpC5HkPEvXzfiGx95nbDukAkz8o2N+T/A=,iv:7SRw4P2J7l6962E2OGxkBkxJ0FMAnqpVOMZq2QI/Opg=,tag:hMSNrjKL7RRfuVluIaCMiw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qf6gmrz0gmddj789hycaq6ftnanussae87pa9l8jdn297c02pxsqcrppv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXZFMxUlErK2JSNk5Fdm5B
            MVdrUDF4R1orZXhZMWxXTCtGVUswZnF2a21BClNUZFc3MUlQYlZRUzM4MXFBL05p
            dUJoN2k1TjBTV2V3WjFaVHByUUl2ZVUKLS0tIHJ0OFRPUHJkY2JZNFYzUGx2UUdD
            dE93VFNxVTBIS1F1YjFNMkZndDQxUlUKp1fcuBWO/crF6pzLZ46ryHDq7IztdfE3
            mvtYWozboLTOA3rvf/JydoDhn2nuYyQV8aQeiAjDhRKBlRECSD0xIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T16:34:17Z"
    mac: ENC[AES256_GCM,data:gjDyxMVaquZb3XIFA2CNPUfGQwWlhVIGRSecMCMVVNs4vhs4JEVBwRb4jkCHSy3gDRsGXu4gCLFH+4TGBRAr+2I8E4ImBK+bXGBAerVZZPCBMgF69N61Ck9efRN7ZPFPYpryykAhaQySmKKhMhbQc5X5S5CcXL7MldBg2P3ezpk=,iv:JR7UhYyuVeQXV95g36CKYBXRYjNfXWwlBalEkJF/l90=,tag:nWZCSHVSzSVsKXD7oY5Ueg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
