apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Cig2Koa6c5RmXvNfwYyJCVLv3bXIfJJfqo4+IWkPVRI=,iv:0lM+SGJUSd9YBqNJp83BCXGRZ9hlzy+vAMCeWInSQBU=,tag:1yDHuTuJ2D5r+x54ud0hKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qf6gmrz0gmddj789hycaq6ftnanussae87pa9l8jdn297c02pxsqcrppv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkeVRRZ0FTSVB5R2RRa1I2
            LzhrbGoySFM3a3YzZGN6bERjeTJTRVZDSWhnCno1RjRXMzk2elRlU0loVTh1N0hC
            QmpvWEJjbHZaU3ppY1lWRVYwS29HeTQKLS0tIGVaSHVIUk1QdkJyd1RaeGpqUDhF
            dXN5Wk5xN3F2b0tvNXEzWFBZQ0hzWG8Kn7NxKV+pCgKOUCXL7eFvBYBKYW4KO4rY
            OcUxJLDNYYlSqIKOuZsqp9gmY0h454Odmg6WVt78PTZIFQiYPbgulg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T14:24:00Z"
    mac: ENC[AES256_GCM,data:/+maAqMeb7PKeDXMiib+/L8pD/NSNafD1CuRfhmdAtzmiK1vjfQbBIlLM+8oeT297arICrxt38Uj60kfK9+IbZOYWhwZ0/PYjReURyzRPb+ulaObZrNIhmad3SXNrUDuW5Gy612p9CnvLvqglpvLPiQoZsc6Xgkmt9p1RzqyXj8=,iv:ZVbtjczT5+fsR/DlRKxxIbl9FC/CjEQPLGAyKsDLipE=,tag:5XmBNBqkuCfl84Rr9XtZKQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
