apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:inWv33LhVTW8K50502w9thzHVtetwHO16BmaG4Aapcw=,iv:abo7krNt7wx/PzaOwbSTxD0cCoO6kcS0cdjQ1DjHMaM=,tag:bI/dgYAmOXVyZtFGJLuF3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qf6gmrz0gmddj789hycaq6ftnanussae87pa9l8jdn297c02pxsqcrppv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArRlB2WUlkVGlqdTdCZUoy
            eEhkZkh3d0VzLzY3WEVqdnRBYzV3a3NzdERzCnRRUDFXYWIzdnJmUEwzRnBLRGRH
            UWhycDdVZUNuakw4dXZaNFF5M1VQTE0KLS0tIHBwUE5wY25qcHlIc0pQZkNQTlZV
            WXd6UnFKVFdaWjZkbHViS0dBdHdJRDAKEYMpMjmb4PJIHQrc3V8VPdEQd/eUGWvu
            BD2My1f6B3Uj0vAyrO33tBVC0xdrO/Tidg5LTYWCfiMUkKXtPc58QA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T23:00:12Z"
    mac: ENC[AES256_GCM,data:ha9qhRuyPM8VnULvT1chQceh3YyBSrjFxNjKEHwRgDYwF/kI/BYe6YIJUpSsCMn8uvoC/tRSOt4nyzGER9RVDWLxnjFzRgctEwAOfa1uSI/tGJ5wn02LS/iDIRl6XbSlui49zC//F/Q0TUFqyiP5qUSTpGB9z2kmi7uY1GPS+eg=,iv:FrmMrKd0S2mG2pB4VjMzFVlz1l/j4ljQ33agxkiiw98=,tag:gvRzeVSKQDMTAN64/wQnYw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
