apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:u5wvJLDwsshRJVTKbfnOMgtAv37+SQc90I9TG3yo720=,iv:+v1stq2AiVj0sAIuROSynOICA2kW9HwKLmKwRpS8wkk=,tag:1q4JBIwaMweCjqFEvFOYHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qf6gmrz0gmddj789hycaq6ftnanussae87pa9l8jdn297c02pxsqcrppv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEOC9sZThqb3R0WDRFdzJy
            aExrZnR2dGJPU2Q1cXhHOGpaTXEyN3Z5RUYwCnNHcEdHaDNhOWJoZHdkRmZsam8v
            VUxqWUx2Ri9JVW9lUGx5UFBsdDRZSVEKLS0tIHk5dDFTKzNvZGt0UGs2TzI2c09y
            Q0VZYmtMZ3lBUngwVFlIcXpoNmNVeW8K3fU0/HrrqWUbl6PO4k+BhUYxYg8WXhlq
            344WNAMldsJ4V1Q7mZcAFyjd7Iq/4mwIUrMCMhpieMfRDQGNNbhWDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T13:54:03Z"
    mac: ENC[AES256_GCM,data:N7Avq31mhFP2u9CP4V9KIdL959yxc/V3SJybKkGuSDQo4lSLxcmxwVKdN+IinPoRYo12rXxQ0PQ3OCz8fH1LBGjlNZaduXeK1wD8OozC6U/cmub2ozqdvv1DztER/2nMEmwvvWjTfHIKSwhhrT+DGDBBzEwpa00UWk09AkfVdRM=,iv:lPBakdwsMuiukJ9xlLscl/lJbU2Khhksw8R02/pVueM=,tag:lj7F+ei9dS8rb9SsP0WVgg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
