apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:xFQN6zZb8ReXs4W0aVNVhmEEb+fxiBVGXC9kBagRC6s=,iv:RjufycpIRA8Ui1AT2q6nIk2XV+xCPrOoNvelDncTP4U=,tag:dKkmL9/3OWJPxADIkSngFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qf6gmrz0gmddj789hycaq6ftnanussae87pa9l8jdn297c02pxsqcrppv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArSXRJcC9IMHlIVkRkSEJT
            L1NQYjlmUm1jR1R5cnRHelV1WFZTbUI5ckd3CmJ2SnJCdDRwSnQ0bHlMVG9pZGR4
            bGkyMGEwZkZjZlp3RkszbmQrdlB6Z0UKLS0tIERHK0ZuWE9nZTZ2T2F5Z09pNWJu
            YjN3THhTZHlSQm1lQVZQUkVHZ2FDaVEKYnlj5ubLJrIPviwSyrPXU3BmkpY1zpH5
            FrJWvSK5yMA7geDQnNCIW6ma4/NGQpkNJ04uTMuzueOA+pPIE0Bu5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-16T19:01:13Z"
    mac: ENC[AES256_GCM,data:djVe10HzzsGYr3dlU+e9pK3/ZFsCWiZeauayFT/sfdrteNhMLCrNmTmbULHdv4RH8ZMaKDXA41DGH7H3Nyc8SSvP+5z2zggnr6LRKfZDOPowqVXFFUPAkmyH7yfMDScdtQNq3PfT0yKeCzI06O//c0XuUyqjukfpuJqmRJGka+g=,iv:1HDeiktaFaJwNBZy8kCIlDEBQn1FCY7rzpHfDCNDHRE=,tag:MRbpHF5Xsvjcvj0zpF+Neg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
