apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:KilwOGjHWiOP88ZwTmYqfOUAeHlIE5SdQ56M5N9uBHY=,iv:QuMo/PHPKncInvPy16VOQqcb1i0WnoUaESFKEHysCqY=,tag:o1AtQuC54v2b8uhBONZc2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qf6gmrz0gmddj789hycaq6ftnanussae87pa9l8jdn297c02pxsqcrppv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBURFFEbWpJbEkvYUxDTzBs
            Z05kWndMdzNnRENRT2EyMkpyRWxpNU9FUUN3CmhvOVJGL0Z1RitKdFQ3Vm5nVnZ5
            anhrVUFhS041OC8vdW9GcGx4ckVzSDQKLS0tIGRRencvYkxuT3lqUm5FeXVRbncw
            NVgzNDdzbGlqRHVORk1VUTJIVjh1Y1EKlssGrWBVfxxXrYmq8oGxihVMdI1etRE9
            UGf5UeSMRJtsT5OowKmQU1YUQVcnTeKRZ1XYGbrl4Y8qqr9/MmFpUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T14:37:27Z"
    mac: ENC[AES256_GCM,data:a0D/hKbtHGr4jEOyPDv1UIblB6wu+0IciHj1F44g8/AUx7TxDvZwmetNlp/JMPL54/ilLPhEEdyFPaIye1JKnz3XeuvmUCvAbfyhIyqON0h35TbgKb8uHY3EvpA21n6ATMkLJiz0fgL+Ctk7g2UktGA+g0ArDBblAcE6XZwfG9M=,iv:MvnFp9VF2A86pJ7ttUMvFsuqw6d4/h4gWNzc7bXxWnA=,tag:9BD3adeLNo56/fvdszGplg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
