apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:gS0N0M4KpgZ7kQcoF6EaVoeDmmuToWEcYGZ8/e2h3mc=,iv:JjO224zvUTxnaBridpXUVuWjjIObKrqCTSTTgRO8Kv4=,tag:qTxgJEVXqK9/sEC5PfOWPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qf6gmrz0gmddj789hycaq6ftnanussae87pa9l8jdn297c02pxsqcrppv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMQ09jaitpc3kyeS8yV0ll
            eFdaRUt2WTZ3dm9wdVJ5eUhGMU5xWDlGRXlZClpWL2p0a0kzdTJ2N3phcWlqNERu
            NG5rcGptWUVNS0FVRVREbzNuTUNUQUEKLS0tIG9NZS85Z3c5TUV3NXNnMmNvdS9G
            RUQvaXZraUFNVXlLakNpUU4xSkc3REUK239zmYt8L5NNEYLCI9wqPv4OU1ukRru/
            v95+7lFcl4xo8wQwSbMQoC4d7Sl+mLEnINc7GytTRxBAutbA3RaW5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T12:06:26Z"
    mac: ENC[AES256_GCM,data:mRGs41LlZso4KjsLeHPgF+j4LlFudCpCD4oxaXSU4MBbQSZzLXB2BIZeQW7gx+lZwey4Svx9s00WqVC/44lN7dr8SFJ/+kza8SWQb4elR/c8nxHKoTVQx4Rq42T4KPjxG/9n8IqkemNN7vt3nWz2yvr9V1q0Ag3HzCi91LKhPes=,iv:7BuSRT9TePbkckGvNBbRYiiro29FHV8zNlUytBkzlQs=,tag:cbWwcDrtNE4CHRjb7S2e/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
