apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:tNyBcbbywTEx/OvpKNFa58jmdKfLqeS9FtH9Z1q3sNU=,iv:/q+qLTTAlgqz3TGuEtWhSDw5OAbb7Qe4YDI94jntF+s=,tag:OCX4WDUSlHS77n0vlhuRAg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qf6gmrz0gmddj789hycaq6ftnanussae87pa9l8jdn297c02pxsqcrppv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3WE0yUlVpWTVadnEybFJa
            TXhMQTI1dnhKMkJlQWpPRWI4aGE3Wisydm5vCjh2ZWVvME1GOHRka0V0MlRNYzJR
            WmI0anBJWlcvZmd1OU93TGpPcitURG8KLS0tIDFLdXBjMEpyZHMrazFKMHNlYUN0
            UjRFTFlySTI1Uk9EUk1qOWsrSDVDTDQK/SRNQmuWCagNqbNrbnXjfyouQ4zvhY8H
            j4/oUHujN4EXHmTefArLlDlrnr+aQYernQHygfvqfwjCZiNz4NPTfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T13:30:11Z"
    mac: ENC[AES256_GCM,data:i6xRM6s5yetuAg+fxEzTrcP5Rg81lwrGt7SzmapufaG/ogjyceMi1Ulb15f7jCRmfHEpP+efGRiTQSqcbmVi1chimF53Hy4LxrCLT1a9981ECKPsu4tkYWk5lUQ71swkdXP7vSSL1QfzlVTo/3ouyiK0U0h7gPu2VispGBSKCQ8=,iv:7C0mcnHE7chzCV9IrBk8Fk4HqZaHtvbtlg0OotuVuHs=,tag:JrcSkGQkC9uHCN1e3XpMhw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
