apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:kxxS5RGd2QOZCZcWKlgJSbChuVVqgg5HY+A3GLRlsK4=,iv:MJ9zm1Bn0vYIdrNi+R8BcNRiPh4pE/8zhDgw+9wqCYY=,tag:TDxLLsjQ4UWCqUlv6fP4cQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qf6gmrz0gmddj789hycaq6ftnanussae87pa9l8jdn297c02pxsqcrppv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqWmE5SEJvNFpZZmJPVzh5
            KzRENndFR2VEZ2pDdTJwNWZLN05zajk4NXh3ClRNV1dqZ2ZtLzlVWHBTbjFCckNR
            SmNQREoxbkxJM0RqUVhnQXlGL3hlVUEKLS0tIE1CUHJHUSt0MHp4VXQzQUkreS84
            RkRYSWFBUC9mQzA3QWJEZDFsUGZndm8K0D4F8H64wsb6R6ZOMTCUKSv4dhVpxIpL
            +jNUBr6iew1IsgJWHX7J+vLuYy/ecs25lJuyCgTUM2yRDMqL7bMYgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T21:17:10Z"
    mac: ENC[AES256_GCM,data:2l+PDG+78JpSDLP4YX0I0xetV945BlZGItDsMXmXTtqxWgtD3U+1gqvQbwrFLunYB9rlICBop23lRvm9uquhRvLKD9ji/idmRYIDmgbckQXQaCobHlLlUYJ1Wft8Acm5s97xH9myewIq+ai18ih+AW71noxdpiOcuyvXcOa6zvU=,iv:V7puxcLeJXgwZDOG6hI020u+edbFzMNsbk3LpshRL70=,tag:BPMzMdOpDgcvW3YSg1LwVA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
