apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:8EDzbWZZIf/frqOvejnLAo25sfVc2bF2qqtXc4WulNg=,iv:PlDe4BeUgH41k+TqejgJL5B10mDls0jk/dQSdCOoJiM=,tag:lxhRxTm/yojG9ESZuAFuxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qf6gmrz0gmddj789hycaq6ftnanussae87pa9l8jdn297c02pxsqcrppv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFNXRuWjExcVlWKzFIVUdN
            bk5OVTEyTDVkaWVKcWhraGZENXdOdk1adzJFCmdBM3U3dXRrMXBqQkJKVjhybmM0
            d3VBOXo3SWdpaGNFUXNvOTJDV3RvdE0KLS0tIGNDRXIyUkxFRDlYcHdZQ21zRHY2
            Y3NxWkJJL3h3V2lyVkcwbGo3SC9FUkkKGaofKyK2FVBF8jPoLyn4WKvIJpEVriDV
            YzJgo3alTiGyIJY2aO1QMkx/6xgY0N5MB0psEGkXxkiMAaMQQ4PpIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T14:42:17Z"
    mac: ENC[AES256_GCM,data:hZX+4rkzo8EQ++H07+xdkfDDCk0PV9TTCK5WsBFeJgincHqrP8GL8XKGEMLd9hqIv5MWT7iF8CkFwEQPq/W/ipXmYuL5KZocz8uUZ7viX+UZe8P5kQr6vPi6fjZC8CY84D3riPgXlhx448SuPXGEWCN73hrFIooWcTT0u3tXzCI=,iv:xeagEr7HBNkS0vSiTNTfxMPZiXHfAlTIA+HLE/L63Bo=,tag:2+8ppmihBMp+9kdVHgCG0w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
