apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:HIhf5VBAetRTBWR+gGmwn6ofooDm2GLpFBwM7lzGs6g=,iv:LcaKigrhbapzdVhKKcOcjw1tdmGwKsGEkflTmcJrtrg=,tag:8lZi2OYrFHUND4Sk/xrwow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qf6gmrz0gmddj789hycaq6ftnanussae87pa9l8jdn297c02pxsqcrppv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCMHR1QVU4YU85ZGQ5ZDdZ
            a09HcnN2ZmJKell3aks0WEVBT1pSNFpiTkg0CjR3bjdSMkNDVTRrL2NlZmtxTVJw
            V00rakp0Z05la3VsNE5pcHdGVER6Tk0KLS0tIDkyRE9QNzk5RzgwVUpGVFVhVk5X
            a1BFWWFrYTVnWDByNmtIb3Q4aitER3MK9AVtj7lC2zq6NDoIdQbIyC3vYax11e35
            9zs6g4QyzVg9v4gyLEtny/3tLi+uEApOnduiwA/VNnXPy6rKloZIcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T12:33:58Z"
    mac: ENC[AES256_GCM,data:YQByBhBtJ+rvYiDzizqNNyYIiDf+N/y1w+z+Db3Bj+ybe32v38FKIkEl7n6w/8VUrj+wYrTUxdtcpI2kIDTlbfrimHZgH55xO4h6t6ysptK5WcBrT1LU98/2fP4r4kfWPWW89u8XaJHZqPTXDOENxMI+8LjM18sa4qtGGVn4kkE=,iv:gFZ+H6LIeDvFt+HfnRV/ZgIQBBgEnhDW6rsJfRllaXE=,tag:furRSF35WHoQgOR6wDo0pA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
