apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:sWBHInIrN0k4PiT2nrAxn0jOc9+0F6d1Pea+MgsAJhrmINtqKB9NKw==,iv:iY+lK29OjgT8WxBX487Q38dUBgYsiApYjS9qC8hPtIg=,tag:R1FAsDAxRIBi6FEzluNqQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qf6gmrz0gmddj789hycaq6ftnanussae87pa9l8jdn297c02pxsqcrppv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHSjh3TlVBTXp3c3g2NUNz
            aGpGRmRBWWdEV29QMzd4Z0xRNnVqSDFvclc4CkM5ci9lK3RxWm51R3crVXh5Q0Nx
            ak9qSU14QlEzMEl1c1NabEVzTlVHVTQKLS0tIHltQnFrRjlna3ZKTTUyZUxTQkxJ
            a2dZNFNXcm9XbWtqMm5xTFlPcUhiblEKeIzNOzmYnuEoXEDlmbmYaW8sTjJvI0RL
            zPYo+Fh5H6knrTXy7+7u21LEncsvcAihpHh1Wr9TxF50DxBQR8896g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T16:34:17Z"
    mac: ENC[AES256_GCM,data:gOTkGwfBjS1RRTWg2+QZBLSGdG/m2DTZUaR3S9XT9vokj3OOvNQEBSNV3eWZqeimWYzgb7+uclBoyfW7+gFS2LxwBpRpnEGDLRKI2mLMlixxMbR9dKYWIvM4zH6Ipm2uzcov8Vy95lQ4Blr/OZr6oJAf8o4fT9u8j6OEDwi/H+k=,iv:MODOWcZIFoMCDIfcGAeazctbppBW1ZChKGLCzLwXNN4=,tag:gzLykHyv+YZl80p1hGBjWQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
