apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:Exs2ybr3KTVIyADWG6UYkEW6t7ZwOgCUuxrCLgt4VyEOT0DDQ31f2Q==,iv:AFhoAs+QYaTD0HFenUPc686dVOrJ7lbXrlsHRpa56vQ=,tag:j8FeaRXzilZyq9/TZL+88w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qf6gmrz0gmddj789hycaq6ftnanussae87pa9l8jdn297c02pxsqcrppv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxbzl1dUNvME90c1BxWmxh
            K0QzSkpGVFNwRW5tR24waitpU0FBQjdteVRNCjBHd25yQzVnZ3I3ckk5NGF2UlR5
            MWJaeTVXU2s5M3FJOU5YaWJMaXBjK1UKLS0tIDB0ZWpCSHdMVUNMeHdiQWtDM1pI
            R0s3RWhncUpTcVhXTU1HeXY0MTlENlUKyQyZ5BKDMLX2sV4hrjj7I7b3mIT5K4Wu
            hZIi3B0vlcF09Ucd1NdBrstAnRJ52GbINzX6BxUSiNyN6OZog4YKzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T16:11:43Z"
    mac: ENC[AES256_GCM,data:97nhzy5KbC4ge5o6OVDylcNqdmyCU1mAM1y4f0f+mj11/bPdV3ApYB7hRjTDHDUD+JDLNawaW2CV4aQmMAGxnwv4swz050nvFtho5zUB+bu6LspwnN/QoCjhtB0Zxn6c8v23yyUZ7094h10vUwBwR2IntRb65ihVv298NxgTFFY=,iv:/sjV9NIsVW4sEWrbAK9hfYUq7FvpkK2rzwOj6OySzRc=,tag:ZHVlvfVUR30IzdyjJb/xNA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
