apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:enb4F9i2XX5YzUVYOOX9HJEStmzKRqhxKHaFkr+Nz0NCGPRMMRdKmQ==,iv:C1Hnd3sNv7I3NZs1RVKYsieU2UNoIxkFIb79kGqDLqw=,tag:UlCkz+SZc24xPefzL/ZE6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qf6gmrz0gmddj789hycaq6ftnanussae87pa9l8jdn297c02pxsqcrppv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyd0J5NHBpRTVId3RXc1I1
            Q0lXdkpqZzA1aHc2NGs1SE1sK0hVNDdBM1JZCmxpWVJUUlVJR3dvN3hCc2FoTm1C
            VXFjWTdEMWhvZndYQ2oycnd0eEdJMnMKLS0tIEFLNmVaR040WVcwdE5VUGZIRG9s
            SUxUbjU3bTc2OVoweDFKSjcrdTZIa3cKJ9Dn5a9V1QKLzcCDPAoLngHdlRFRqW4z
            p1ZiRtS7tViaJB+h3t8MgMEb93wrRJvB2JMlxDBnRJOJpGIa8Bf0tA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T13:44:36Z"
    mac: ENC[AES256_GCM,data:9CxHB/mFjAyXzW0LowuT2OMbhcbGpEKbhGYjw5ICCXtaK0mGL2MVrQ0DSDOwEacTAGIm8NJXABKpEnOmHJNnIXIjy0nfcXjPyEs6DanS96V8aDjEyabmqIN0PVDoyiS4fkAq+tCA/KklK4f7DWSpg+BavlVqvCklGabWomDdT6o=,iv:E5eKAgwUHez40H2Ul5/KoTvwWAhDTpl7MY6qNM9NcV0=,tag:sDGPhy2CamhAcmnqFjk94Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
