apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:wamZxYyDKVOKK0Cm3OR/9JQRNf8R38DaV3HnuPiwInkbCvzXNU2HGw==,iv:RQtL90hpfjhlmJZyYe9Bx6Cev1sX4YwevjmFuTudkAI=,tag:2lQJ0Ttcm8BLJyHWXe7PhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qf6gmrz0gmddj789hycaq6ftnanussae87pa9l8jdn297c02pxsqcrppv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4NXR2UkhES2NtTklDZDFk
            b1hvOVQ4VlVYMG5XU2ZINVQ3WUowQkJPcmc0CjBldUJYVDVmWFVwTytTMDlPWlR1
            bEMyaUVESk1SYktyWXhxbHd1Y1hGZkEKLS0tIElLUXNmUWNYeXJhc0V4OVB3dTFJ
            QlQzT0U1WFh4dFFDdi9NMXR0aDhvclUKI96UestsqfqXa13MZIV7jSlzVIS+apJg
            ju7VHX5CtIc9CUgtDZKow8mYmJPQFSxMU/4QOdjLwsDK5wGuSYfJPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T15:31:00Z"
    mac: ENC[AES256_GCM,data:1qt3J6V1FKGn00aaRB6ofWcFxmmsJkGLsaEBWrupMQB4CRlmPhcYWzCD3o7Fbn/YihVmPb1PhSRmGI9BsaGQY22mG8pTDa04aSKtJHozCJJRY97Q08D+o1Hi0gmRU5r3ySi7qw2yOphe+hAh9pUaD92juw/LC6gOEJO9FjNQ0uk=,iv:BcBgEUY66C5sNIQz28rsN7A3BT+PVO+5kmHqwZa9UCc=,tag:x39FVVibTR6kXnp9y0sYEg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
