apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:uZqkH1wKIAvdliJLELkJp6wPHX/STcnSa/jc00WaRMK+GCVFkhF6YA==,iv:qnDQLpgl8LycZaKHTJXk0ckXaGiKh6r/ikkPcM5RPMQ=,tag:/ZwlrZHeSZCVjv6PjvQ4VA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qf6gmrz0gmddj789hycaq6ftnanussae87pa9l8jdn297c02pxsqcrppv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3UElrTHlDUmVkb29MeVhY
            M3JuUk14M1g5K2pnZ2Z5cDVFUitreVVGckVnCmNhNExxWHVRMFM1bkhOQWp4ellT
            ekd4MGFZWng3N0ZOS0hvZzJmTi83ZTgKLS0tIC9yZGI5ZW5VaFl4NnNsKzBDdnR0
            VDBzL0M5WllBTTNPVTAyZmlOOVlJNFUKNkXSApQUtwhvZJHAmtbvjyOQoMzg45+B
            jEMP/Bb9Y4UTqZgMtpnebKysfyhSsxjDE5vYU+jtz8TipucrmlglSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T14:42:17Z"
    mac: ENC[AES256_GCM,data:FGfBLQeoalfbenpNrwbdxp/XGwdwe/0IYc7Ewek3kot93kKLyzqjxfd+icI3I4VoI7SL8FhCoQOMalr9QNK1OkklsIbi0osL2qz++P+jqz7vtin7buPB5AVIk2JUuDS4RK4gZMjTVbEn+H5UvPOzjQvue1LtqHcKdYwpIQTYBcU=,iv:Hx+2LCkgJLp9rrA0Z1DpydAuigqXFZwO4cKP8hKJEH4=,tag:1Rz8aupduh2fbIBlGdHbgg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
