apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:AnaHBuTmZ971sYIQ5dCGsphHaWbH4oObj+DW77x1zc6nTP/1vvvVsA==,iv:UGLip9Qxhkcw7BYZV09hYlfzzjwsCf4SKmLsozIQklA=,tag:pLOMPOxmTPdEwU3HjYktqQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qf6gmrz0gmddj789hycaq6ftnanussae87pa9l8jdn297c02pxsqcrppv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFS1pkTElEWjZ5R0NMWE5P
            Qk5jK2NoSGtKYy90NllNaWt5MXVEcU1YMXlvCjZSQ2M2dkVjM2NnY1E1aGUydjEr
            a0g0aHBqVWZBeTBsNFlleDAyVlEySlkKLS0tICtwRE0yNjRXWUpRemRGcDdnSHVV
            VTdHQ3FUb2tJTWNaZGQweHgxbUVGaGsK4lSfie5DcvYVBB9z47css6DUax/Pvijd
            kPEQP/QV5+F9fTyCXruL6OAKjGlR3rklnYa8YdH7EhWoi8WKLrCwMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T11:07:56Z"
    mac: ENC[AES256_GCM,data:FyplZoNWpi8W8s42lSfNZt6Ufwzwp9alZVnhU4qP5nb13yfXd5nQdr6s/YjeAPVzKYOhJUGng3HjjVVkKDoq1wDJX32u8DeNI24/kgsAMzzFzucK7pYfo/XOziE/8lp2YAxg+OMk89yhwXgcgOc59tM3iROTE1djbzVzZf62sEE=,iv:SCpu6mU1Sn6pxobvkcjS8w26yNDnrSBd+gFYew5vHGg=,tag:eQ8O4R75UoHslXyk/S8tOA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
