apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:7gEOOQCk/Fjq5JNVBFhs8FLhztlaAjjuN156lZWWJQuidldN2R4irg==,iv:GjftoclAAtHoTc2fNGbtd4OIIxnuFAjIUOUg+MVejcM=,tag:tl5N87eMXMX0vf6a12qU6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qf6gmrz0gmddj789hycaq6ftnanussae87pa9l8jdn297c02pxsqcrppv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2NUgyVlhINndmT0kyaVNK
            bUdtYk4wWDhibUdmc1hld3JjKzdiL2ZPUzFrClJ3dzRabFlhUk1aQ1dqWHlaWXlh
            NFBBcGN2bW5pVWZ0dkJ2a2RXZitDb3cKLS0tIDlvZWxLV2xDaWgvRXN4cDl1WDF0
            L0luMEE4ZHZmVGRQYi9qdTUrMC9yTGMKI5cFbUWBXPiFSswHZJkNiJDjibmCtDLB
            HGQel1ZEqMmK3ULWhC6vKWJlQpIxQZcAP5T4TRiczdaQFAAWUsPHWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T14:02:28Z"
    mac: ENC[AES256_GCM,data:oqRxfyN1+xiAd8NT9AcF7cwZ1ZuryNT+mJP97crcuOje4IayqlaSzeNicEktpH12w77sRUxFXvPWib3ktxhpGck8dJsXTiJt0qnoVE5aEcH3/U4zC1QPRjoYOgdL8t1UO1CzBXnIT0VaKnpd1MIjw70IW3e73Z0jjosxHLhGv3o=,iv:wPKxkuuWZS+R2kjHlvA0gHFjL+ki3dNycV5pv/N95ZY=,tag:6GN0W+Sotn1/CgDIwOKL/g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
