apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:9FgpY9wmWQpLgLRWdYBLunWdjSGOvoz1vuGxEJwDQNe3l+zKQtuYGg==,iv:+Ye5LOCQehOw+0fbBKU/N4O/xP45LT2Nz44NiHqgDuc=,tag:wuKjCnyEJwqM6Eku6NdbIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qf6gmrz0gmddj789hycaq6ftnanussae87pa9l8jdn297c02pxsqcrppv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1TVdqWHhxTmRtWVZ4SUpo
            djZKd01sSmNCS3RCMTdyNkh6bjYwK1F1b3dvCm5QS0E3cmMxc1ZXZHVoYnl6WTFw
            M21nbWp3Q1Zzcm43MS83RkQzZ0lHdjQKLS0tIGd1TWE2amtJSGJ0T2tDd2xEejZN
            djhpMFBMdVV6ZmlFWWp2SjRCNlowRjQK9kOhGAlFW5NRkz+waGhlqwhqNdMvQEZ4
            3bGDUvWpXNIS+Q3CJAFnQCOz+way+XOuiHcAb5p1w1aDuxzx8k2MFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T14:44:39Z"
    mac: ENC[AES256_GCM,data:UUBByzeYoYINAaBG0cgM4b6+qOoGSX/5VxmdzuAI7gAbquD0f+6zq7gWzKFWDJrwOCJUNcXUtQl4ifE4yPxE6wcjC5GGfE5BpTtjiNFIxfik3T0aVtj9sq/rl1a3b7X7NhXtoJd/zOYqdbCum0LAUx8q4o78O+xoZiErzCM+6Sc=,iv:xf1d41LjVLWZ8T3AcktgL4dWlGGwvuTIY6/3WZHl2W8=,tag:74goEQFZ0bCXfaz4Me1K1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
