apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:6KmASZshJASR2veYqkbICOox/oyFS9KAtTCI620IpzxzjD2GG58Sww==,iv:mkbzO2TPo4aEDDtAhv2J0Zll3D1Kb47v05K6X9hCkGk=,tag:nuHM+MsNjGTqB3xbtEv3mw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qf6gmrz0gmddj789hycaq6ftnanussae87pa9l8jdn297c02pxsqcrppv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuMGhOQzVKWkdKL3JmZFJk
            WXVUNWY1dllsa2R0cDBnbjY1aUpNYk9sMFFvCnBIcUtEUE1mZHcyOGJYQnFsU0xR
            Zis5MWw1azFETzRTcWJsc0t6UldyemsKLS0tIG55U0NHZ1prekQ0Y3BCSmRKaFRl
            UFhYUEhCaWlLS09NVHcvVmY3akFPUDAKjGN3dBiSj1Yiu0mJKBDbXWzRQ+Y5FXV0
            oMGqWwNdXPz0tTf8pVzyDJ8amdTuKGH2Ca3WGJLXKjf/4vktuDo/dQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T13:17:04Z"
    mac: ENC[AES256_GCM,data:d1BWh9skUDf2KIQvWGm0y1yFgOp8Stly4gO6Wboclz3YyJs1sMvItfPdkvaaPi52qXigqmrIYdZd9FrP1G1xQ+7YW/n+rgK2RHwFsMoSEZBi1GQOZRuG80UoNs3Ya0h27ttZaSM7Kqw7mWrJ7MG7+EkCEEt0InBGmgighMiMHfc=,iv:StPZR4sjzZZr4KHFXtzzFur9bcnV5H6K8/SGnh+Pcak=,tag:qAH/IQr6SccFTfOqkxnFUA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
