apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:iZ7nFU4X+9cJ2OpdvVR3MNyWb71KSSXsZ7PbQOzmlLAw3YynrpcC3g==,iv:KbVJlRrVth+YOzVp9jB9kKmpThddQOcOntZ2KW/AOfI=,tag:sPjHwReK/K1x4BMntyMPvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qf6gmrz0gmddj789hycaq6ftnanussae87pa9l8jdn297c02pxsqcrppv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFT2JlS3hjcWZxUXI5aDRy
            bmFiM3dObkdiSDE2WkNQNmdwMU5JT1Y2QkdZCjJDUUI0dWg1MGFDTHEyNFNSMktH
            Y3NrY1lnYkErT1AwT09tUHhjSExNTmMKLS0tIE9nYlpNR0pFbnN1QTM0NEdtdzhx
            aGlvazh4YzNFV2NSZTJ6a2FvbXZZdUEKE7aAe8A0EVXa8xIsI49iA8NHhwi9cIsb
            RLrYzsoR/haZ1pphkzwtHoRybR2jUD/ilxp4JCVqIrSZ0rEp6cZNvg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T14:24:00Z"
    mac: ENC[AES256_GCM,data:VD7NgoyIGqtTPBl2hv/6Duib79Tv0OoKswZ7wpjPNERQ83RoSUGqoq7Sb00uLM+AqXeNRSll520WSFlmuBQ3Bgj8UoeRoTuoC+HWabponjYZEonrxeIksR3FUtEjkLycu1s3yUYKKiYphqZ8Bj8vZUTdjUhTm7WII+1ctPTm5yI=,iv:HICuMSDzDJ79RTsrdRZxXrtR4oVetiDto3WHn5AIBPs=,tag:14bVIZqOeienGP8BMB2buA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
