apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:ZTGjBGZDzWkWNheEQfC3V2yji1fbSFq7J0q6yF9JfPuqsrztaa/rsQ==,iv:T/q7ksNH7p/kr8dmSG/tV+S0JpUd97brNDf//ja6ej0=,tag:IW2ALGrgajAWEtI4BPsYpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qf6gmrz0gmddj789hycaq6ftnanussae87pa9l8jdn297c02pxsqcrppv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsZ0s2bjdCZzBZdkFhaFFF
            aUlZZEJxNWZWWERDNVorakdUU2pSRlFwYkVFCjNyUlRtWkxCYW5WcnJKYXpxc0pp
            ZHYyb045ZXFLeGduWlRTbllrTjBuYWsKLS0tIGVUc1M5ODlvZlp0NXczcldGRkgr
            cFJnSEZUZk5hYzdOS3BwaldFMlNXa3cKDNHXm2IYvM48DmtSCuPHTyKi05wmlcmN
            diNlZz7VCmcIhQWI6FH0CwYubd4tnTphFhpSQzBL2RXUDAkTrXAwpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T12:33:58Z"
    mac: ENC[AES256_GCM,data:WAHIProJeVC8R4eGBFTHB7fKYpuoOUxfcau7LpFi7lWrH1iy1/tT1WeF0Ocz8RJahWS7jkIZkiWTRNR4PsJFkq0MvpRrd0okp8IwsGISZxG0dzOan7WKu09I5e6DmrS/upoMzQIdJ50Sv8Vl/pA0lpAiD1NY5+T8nun2tck89e8=,iv:0GPHVfow71JEF0eK9wQTn9NipInlRdMKKSarhRyHfBw=,tag:x/HA/tAn4Y8js4w+ieMG2Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
