apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:6eLBibv5yZ5GTsuvlcuBXahM+fN2d+moMn99LIl896GtBXzwI03wbg==,iv:/ljoSxXAq336tYs6FUCv7HCNMqHPhPNhpYC/PM4uGmk=,tag:tpg3S9+1Wcqr0L7+PyI3+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qf6gmrz0gmddj789hycaq6ftnanussae87pa9l8jdn297c02pxsqcrppv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBodjk5Q1FFSG05WUdmMnpV
            Wm1KVGRqYkhIdlBUNlpkU3BmMzNSaTlra2lrCjZIUDdPYm9yVkk1dUgwZXp5d05G
            UnBHNzhLazJIRWRiOW84STdzVmcyb28KLS0tIGFxdWxPWE9KWXBWNWZkZ2luK0JU
            amdrUEtMZGhFaWt5MGdkQTd1cll2akkKRNDY2IGw3YTtHi8pW4wk5f1vUxZxPyvp
            BEyNNYlusWsFlm1bvAekvHT1A7Hv09FB+JqPU1hFhSX4W19jJ5YVRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T23:00:12Z"
    mac: ENC[AES256_GCM,data:LbmSB5ysqEyQhnJOedFoEWXcrL1oGwIVgPR8DA5hYleGfDcSo17Kg7XChNZ8mxmWTXKjRcghAwocHfMHUBy7hNc0rY3T57fQKmDGeFSbYR4pWO0CayUq6ft4Qo2nV79MHlxBvq1dMfm1N79xE/uZ9adfbDUikLd0krs1cz51R8I=,iv:FtBgsaYkmRHosyCISyR2m+BDAe+2B9yZs+TXNP5NS7M=,tag:Ty38I2JnqkdZmfLweL4Dpg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
