apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:FJmlpSu/hYxTRr3OFrFKJ1+Y2p+FRT+3w05Cx7KWdD6H+TgVB1HSng==,iv:a89S0VbzB8+sRNRQWzoik+QU6jP6NRov80/V4DWev78=,tag:4aurAXQrdVBPYe8+ETQH6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qf6gmrz0gmddj789hycaq6ftnanussae87pa9l8jdn297c02pxsqcrppv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByVW9jZnpJb0MwMmJhV1BM
            MEd3UVd6ajhWd1o1WEEySVZLNUxZczRoK1UwCllYVlRFaCtLY2RCZ1RQUlgxVDNo
            b0xveUlSODRxZVUxeW10aFJ3YnlVdFkKLS0tIHdkL3pXVUFYY0xDcHEwV0daZ1B1
            QVJFMVJMOWJudW5PbVhzQlBXM2pWNjgKXWpBSsfAhN/hR48ydbqwh9/clBimDL73
            PKOopcEEZvcQwF+nDwR4aAbzPUp/bIaAwdwAYhGa2POW4Enl0XsZXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T22:44:25Z"
    mac: ENC[AES256_GCM,data:n1mAyZC5IU2xPD+dLQtyiBuS10zPAf16ZTiN+FuUMgWZCurn22T9v+QpqxY5MSJfqws9yrXcp89W19xZNJW15ko3inX9P+Vf/DhGlEpp2Mk8u7+qTX4k2d1EEc1t1iMa+OOcOuFpcwMRRox2jupTNnKR58cE8uSG8bMIK7h2U8E=,iv:tWix93NRCG9jICWWJIQffibUaxyqeXR9P2997I/k1k8=,tag:I8tvDRmm85aAvSE7H3hpsQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
